<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CG 20 29 12 19 AI Grantor of Franchise</title>
    <style>
      .container {
        padding-top: 50px;
        margin: auto;
        max-width: 1200px;
      }
      input {
        border: transparent;
      }
      textarea {
        border: transparent;
      }
      .flex {
        display: flex;
      }
      .title {
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      .py-2 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .py-4 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .text-lg {
        font-size: 20px;
      }
      .text-xs {
        font-size: 12px;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .mb-4 {
        margin-bottom: 10px;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .ml-6 {
        margin-left: 15px;
      }
      .-ml-6 {
        margin-left: -15px;
      }
      .ml-8 {
        margin-left: 2rem;
      }
      .ml-10 {
        margin-left: 2.5rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .font-bold {
        font-weight: bold;
      }
      .flex {
        display: flex;
      }
      .space-x-20 {
        gap: 5rem;
      }
      .space-x-10 {
        gap: 2.5rem;
      }
      .list-none {
        text-decoration: none;
        list-style: none;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .px-6 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .py-6 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .pb-5 {
        padding-bottom: 1.25rem;
      }
      .w-full {
        width: 100%;
      }
      .w-50 {
        width: 50%;
      }
      .w-30 {
        width: 30%;
      }
      .w-24 {
        width: 6rem;
      }
      .text-justify {
        text-align: justify;
      }
      .justify-between {
        justify-content: space-between;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .mt-4 {
        margin-top: 1rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .ml-5 {
        margin-left: 1.25rem;
      }
      .-ml-5 {
        margin-left: -1.25rem;
      }
      .border-t {
        border-top: 1px solid black;
      }
      .border-b {
        border-bottom: 1px solid black;
      }
      .border-l {
        border-left: 1px solid black;
      }
      .border {
        border: 1px solid black;
      }
      ol {
        list-style-type: upper-alpha; /* Use uppercase letters */
      }

      .custom-list {
        list-style: none;
        counter-reset: item;
      }

      .custom-list li::before {
        content: "(" counter(item) ")";
        counter-increment: item;
        margin-right: 0.5rem;
      }

      .list-decimal {
        list-style-type: decimal;
      }

      .list-inside {
        list-style-position: inside;
      }

      body {
        font-family: Arial, sans-serif;
      }
      table tr td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
      }
      table tr {
        border-collapse: collapse;
      }
      .border-collapes {
        border-collapse: collapse;
      }
      .table tr td {
        border: none;
      }
    </style>
  </head>
  <body>
    <form class="mt-20 container mx-auto">
      <table class="w-full table">
        <tr class="w-full text-xs">
          <td class="w-50" style="vertical-align: top">
            <p class="">
              POLICY NUMBER:
              <input
                type="text"
                class="w-24"
                style="background-color: #dbe8f9"
              />
            </p>
          </td>
          <td class="w-50 text-right">
            <div class="text-right font-bold">
              <p>COMMERCIAL GENERAL LIABILITY</p>
              <p>CG 20 29 12 19</p>
            </div>
          </td>
        </tr>
      </table>
      <div>
        <p class="text-sm font-bold text-center py-2">
          THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.
        </p>
        <p class="text-lg font-bold text-center py-2">
          ADDITIONAL INSURED – GRANTOR OF FRANCHISE
        </p>
        <p class="py-4 text-xs">
          This endorsement modifies insurance provided under the following:
        </p>
        <p class="ml-6 font-bold text-xs">
          COMMERCIAL GENERAL LIABILITY COVERAGE PART
        </p>
        <p class="py-2 font-bold text-xs text-center">SCHEDULE</p>
      </div>
      <div class="w-full border">
        <div class="px-2" style="padding-bottom: 70px">
          <p class="font-bold text-xs">
            Name Of Person(s) Or Organization(s) (Additional Insured):
          </p>
          <textarea
            rows="3"
            class="w-full p-4 ml-2 mb-30"
            style="background-color: #dbe8f9; width: 95%"
          ></textarea>
        </div>
        <div class="border-t text-xs px-2">
          Information required to complete this Schedule, if not shown above,
          will be shown in the Declarations.
        </div>
      </div>
      <table
        class="table py-6 w-full text-xs text-justify px-6 mt-4"
        style="margin-bottom: 200px"
      >
        <tr>
          <td class="w-50" style="padding-right: 15px; vertical-align: top">
            <b>A.</b>
            <span class="font-bold">Section II - Who Is An Insured</span>
            is amended to include as an additional insured the person(s) or
            organization(s) shown in the Schedule, but only with respect to
            their liability as grantor of a franchise to you.
            <p class="mt-2">However:</p>
            <ul class="list-decimal mt-2">
              <li>
                The insurance afforded to such additional insured only applies
                to the extent permitted by law; and
              </li>
              <li>
                If coverage provided to the additional insured is required by a
                contract or agreement, the insurance afforded to such additional
                insured will not be broader than that which you are required by
                the contract or agreement to provide for such additional
                insured.
              </li>
            </ul>
          </td>
          <td class="w-50 mb-4" style="padding-left: 15px">
            <b>B.</b>
            <span>
              With respect to the insurance afforded to these additional
              insureds, the following is added to
              <span class="font-bold">
                Section III - Limits Of Insurance:
              </span>
            </span>
            <p class="mt-2">
              If coverage provided to the additional insured is required by a
              contract or agreement, the most we will pay on behalf of the
              additional insured is the amount of insurance:
            </p>
            <ul class="list-decimal mt-2">
              <li>Required by the contract or agreement; or</li>
              <li>Available under the applicable limits of insurance;</li>
            </ul>
            <p class="mt-2">whichever is less.</p>
            <p class="mt-2">
              This endorsement shall not increase the applicable limits of
              insurance.
            </p>
          </td>
        </tr>
      </table>
      <table class="w-full text-xs table">
        <tr>
          <td style="width: 33.333%">
            <p class="font-bold text-left">CG 20 29 12 19</p>
          </td>
          <td style="width: 33.333%">
            <p class="text-center">© Insurance Services Office, Inc., 2018</p>
          </td>
          <td style="width: 33.333%">
            <p class="font-bold text-right">Page 1 of 1</p>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
