<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CG 20 18 12 19 AI Mortgagee Assignee Receiver</title>
    <style>
      .container {
        padding-top: 50px;
        margin: auto;
        max-width: 1200px;
      }
      input {
        border: transparent;
      }
      textarea {
        border: transparent;
      }
      .flex {
        display: flex;
      }
      .title {
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      .py-2 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .py-4 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .text-lg {
        font-size: 20px;
      }
      .text-xs {
        font-size: 12px;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .mb-4 {
        margin-bottom: 10px;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .ml-6 {
        margin-left: 15px;
      }
      .-ml-6 {
        margin-left: -15px;
      }
      .ml-8 {
        margin-left: 2rem;
      }
      .ml-10 {
        margin-left: 2.5rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .font-bold {
        font-weight: bold;
      }
      .flex {
        display: flex;
      }
      .space-x-20 {
        gap: 5rem;
      }
      .space-x-10 {
        gap: 2.5rem;
      }
      .list-none {
        text-decoration: none;
        list-style: none;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .px-6 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .py-6 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .pb-5 {
        padding-bottom: 1.25rem;
      }
      .w-full {
        width: 100%;
      }
      .w-50 {
        width: 50%;
      }
      .w-30 {
        width: 30%;
      }
      .w-24 {
        width: 6rem;
      }
      .text-justify {
        text-align: justify;
      }
      .justify-between {
        justify-content: space-between;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .ml-5 {
        margin-left: 1.25rem;
      }
      .-ml-5 {
        margin-left: -1.25rem;
      }
      .border-t {
        border-top: 1px solid black;
      }
      .border-b {
        border-bottom: 1px solid black;
      }
      .border-l {
        border-left: 1px solid black;
      }
      .border {
        border: 1px solid black;
      }
      ol {
        list-style-type: upper-alpha; /* Use uppercase letters */
      }

      .custom-list {
        list-style: none;
        counter-reset: item;
      }

      .custom-list li::before {
        content: "(" counter(item) ")";
        counter-increment: item;
        margin-right: 0.5rem;
      }

      .list-decimal {
        list-style-type: decimal;
      }

      .list-inside {
        list-style-position: inside;
      }

      body {
        font-family: Arial, sans-serif;
      }
      table tr td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
      }
      table tr {
        border-collapse: collapse;
      }
      .border-collapes {
        border-collapse: collapse;
      }
      .table tr td {
        border: none;
      }
    </style>
  </head>
  <body>
    <form class="container mx-auto mt-20">
      <table class="w-full table">
        <tr class="w-full text-xs">
          <td class="w-50" style="vertical-align: top">
            <p class="">
              POLICY NUMBER:
              <input
                type="text"
                class="w-24"
                style="background-color: #dbe8f9"
              />
            </p>
          </td>
          <td class="w-50 text-right">
            <div class="text-right font-bold">
              <p>COMMERCIAL GENERAL LIABILITY</p>
              <p>CG 20 11 12 19</p>
            </div>
          </td>
        </tr>
      </table>
      <div>
        <p class="py-2 text-sm font-bold text-center">
          THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.
        </p>
        <p class="py-2 text-lg font-bold text-center">
          ADDITIONAL INSURED – MORTGAGEE, ASSIGNEE OR RECEIVER
        </p>
        <p class="py-4 text-xs">
          This endorsement modifies insurance provided under the following:
        </p>
        <p class="ml-6 text-xs font-bold">
          COMMERCIAL GENERAL LIABILITY COVERAGE PART
        </p>
        <p class="py-2 text-xs font-bold text-center">SCHEDULE</p>
      </div>
      <table class="w-full border">
        <tr>
          <td class="w-50 text-center font-bold text-xs">
            Name(s) Of Person(s) Or Organization(s)
          </td>
          <td class="w-50 text-center font-bold text-xs">
            Designation Of Premises
          </td>
        </tr>
        <tr>
          <td class="w-50 px-6 py-2 text-center">
            <textarea
              rows="3"
              class="w-full p-2"
              style="background-color: #dbe8f9; width: 95%"
            ></textarea>
          </td>
          <td class="w-50 px-2 py-2 text-center" style="vertical-align: top">
            <input
              type="text"
              class="w-full"
              style="background-color: #dbe8f9"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="text-xs px-2">
              Information required to complete this Schedule, if not shown
              above, will be shown in the Declarations.
            </div>
          </td>
        </tr>
      </table>
      <table
        class="table w-full text-xs text-justify"
        style="margin-bottom: 200px"
      >
        <tr>
          <td class="w-50" style="padding-right: 15px">
            <p class="mb-4">
              <strong>A.</strong> Section II – Who Is An Insured is amended to
              include as an additional insured the person(s) or organization(s)
              shown in the Schedule, but only with respect to their liability as
              mortgagee, assignee or receiver and arising out of the ownership,
              maintenance or use of the premises by you and shown in the
              Schedule.
            </p>
            <p class="mb-4 ml-4">However:</p>
            <ul class="mb-4 list-decimal">
              <li>
                The insurance afforded to such additional insured only applies
                to the extent permitted by law; and
              </li>
              <li>
                If coverage provided to the additional insured is required by a
                contract or agreement, the insurance afforded to such additional
                insured will not be broader than that which you are required by
                the contract or agreement to provide for such additional
                insured.
              </li>
            </ul>
            <p class="mb-4">
              <strong>B.</strong> This insurance does not apply to structural
              alterations, new construction and demolition operations performed
              by or for that person or organization.
            </p>
          </td>
          <td class="w-50" style="vertical-align: top; padding-left: 15px">
            <p class="mb-4">
              <strong>C.</strong> With respect to the insurance afforded to
              these additional insureds, the following is added to
              <strong>Section III – Limits Of Insurance</strong>:
            </p>
            <p class="mb-4 ml-4">
              If coverage provided to the additional insured is required by a
              contract or agreement, the most we will pay on behalf of the
              additional insured is the amount of insurance:
            </p>
            <ul class="mb-4 list-decimal">
              <li>Required by the contract or agreement; or</li>
              <li>Available under the applicable limits of insurance;</li>
            </ul>
            <p class="mb-4 ml-4">whichever is less.</p>
            <p class="ml-4">
              This endorsement shall not increase the applicable limits of
              insurance.
            </p>
          </td>
        </tr>
      </table>
      <div class="flex justify-between text-xs">
        <p class="font-bold">CG 20 18 12 19</p>
        <p>© Insurance Services Office, Inc., 2018</p>
        <p class="font-bold">Page 1 of 1</p>
      </div>
    </form>
  </body>
</html>
