<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coi_crum</title>
    <style>
      table tr {
        font-size: 12px;
      }
      .container {
        padding-top: 50px;
        margin: auto;
        max-width: 1200px;
      }
      input {
        border: transparent;
      }
      textarea {
        border: transparent;
      }
      .flex {
        display: flex;
      }
      .title {
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      .py-1 {
        padding-top: 4px;
        padding-bottom: 4px;
      }
      .py-2 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .py-4 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .px-4 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .text-2xl {
        font-size: 28px;
      }
      .text-xl {
        font-size: 24px;
      }
      .text-lg {
        font-size: 20px;
      }
      .text-md {
        font-size: 18px;
      }
      .text-2sm {
        font-size: 16px;
      }
      .text-sm {
        font-size: 14px;
      }
      .text-xs {
        font-size: 12px;
      }
      .text-2xs {
        font-size: 10px;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .mb-4 {
        margin-bottom: 10px;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .ml-6 {
        margin-left: 15px;
      }
      .-ml-6 {
        margin-left: -15px;
      }
      .ml-8 {
        margin-left: 2rem;
      }
      .ml-10 {
        margin-left: 2.5rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .p-1 {
        padding: 0.25rem;
      }
      .font-bold {
        font-weight: bold;
      }
      .flex {
        display: flex;
      }
      .space-x-20 {
        gap: 5rem;
      }
      .space-x-10 {
        gap: 2.5rem;
      }
      .list-none {
        text-decoration: none;
        list-style: none;
      }
      .pl-1 {
        padding-left: 0.25rem;
      }
      .pl-2 {
        padding-left: 0.5rem;
      }
      .pl-4 {
        padding-left: 1rem;
      }
      .pl-6 {
        padding-left: 2rem;
      }
      .pt-2 {
        padding-top: 0.5rem;
      }
      .pt-1 {
        padding-top: 0.25rem;
      }
      .pt-4 {
        padding-top: 1rem;
      }
      .pt-6 {
        padding-top: 1.5rem;
      }
      .pt-8 {
        padding-top: 2rem;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .px-6 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .py-6 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .pb-5 {
        padding-bottom: 1.25rem;
      }
      .pb-6 {
        padding-bottom: 1.5rem;
      }
      .pb-10 {
        padding-bottom: 2.5rem;
      }
      .pb-4 {
        padding-bottom: 1rem;
      }
      .pt-10 {
        padding-top: 2.5rem;
      }
      .px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }
      .pb-24 {
        padding-bottom: 6rem;
      }
      .pb-28 {
        padding-bottom: 8rem;
      }
      .w-full {
        width: 100%;
      }
      .w-70 {
        width: 70%;
      }
      .w-50 {
        width: 50%;
      }
      .w-40 {
        width: 40%;
      }
      .w-30 {
        width: 30%;
      }
      .w-20 {
        width: 20%;
      }
      .w-10 {
        width: 10%;
      }
      .w-24 {
        width: 6rem;
      }
      .text-justify {
        text-align: justify;
      }
      .justify-between {
        justify-content: space-between;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .mb-2 {
        margin-bottom: 0.5rem;
      }
      .p-4 {
        padding: 1rem;
      }
      .mr-4 {
        margin-right: 1rem;
      }
      .ml-5 {
        margin-left: 1.25rem;
      }
      .-ml-5 {
        margin-left: -1.25rem;
      }
      .mx-auto {
        margin-left: auto;
      }
      .border-t {
        border-top: 1px solid black;
      }
      .border-b {
        border-bottom: 1px solid black;
      }
      .border-l {
        border-left: solid 1px black;
      }
      .border-r {
        border-right: solid 1px black;
      }
      .border {
        border: 1px solid black;
      }
      .border-2 {
        border: 2px solid black;
      }
      .border-r-none {
        border-right: none;
      }
      .border-l-none {
        border-left: none;
      }
      .border-b-none {
        border-bottom: none;
      }
      .border-t-none {
        border-top: none;
      }
      ol {
        list-style-type: upper-alpha; /* Use uppercase letters */
      }

      .custom-list {
        list-style: none;
        counter-reset: item;
      }
      .m-0 {
        margin: 0;
      }

      .custom-list li::before {
        content: "(" counter(item) ")";
        counter-increment: item;
        margin-right: 0.5rem;
      }

      .list-decimal {
        list-style-type: decimal;
      }

      .list-inside {
        list-style-position: inside;
      }

      body {
        font-family: Arial, sans-serif;
      }
      table th,
      tr,
      td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
      }
      table tr {
        border-collapse: collapse;
        border: none;
      }
      .table tr td {
        border: none;
      }
      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <form class="mt-20 container mx-auto w-full">
      <table class="table w-full">
        <tr>
          <td style="width: 120px">
            <div style="width: 120px; margin: auto">
              <img src="./logo2.png" class="mx-auto" style="width: 120px" />
            </div>
          </td>
          <td class="text-2xl font-bold text-center">
            CERTIFICATE OF LIABILITY INSURANCE
          </td>
          <td
            class="text-xs text-center w-20"
            style="
              vertical-align: top;
              border-top: solid 2px #000;
              border-right: solid 2px black;
              border-left: solid 2px black;
              width: 170px;
            "
          >
            DATE (MM/DD/YYYY)
          </td>
        </tr>
      </table>
      <table style="border: solid 2px black; text-align: justify">
        <tr>
          <td class="px-4 py-1">
            <div class="text-md font-bold">
              THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND
              CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS CERTIFICATE
              DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE
              COVERAGE AFFORDED BY THE POLICIES BELOW. THIS CERTIFICATE OF
              INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING
              INSURER(S), AUTHORIZED REPRESENTATIVE OR PRODUCER, AND THE
              CERTIFICATE HOLDER.
            </div>
          </td>
        </tr>
        <tr>
          <td
            class="text-2sm px-4 py-1"
            style="border-top: solid 2px black; text-align: justify"
          >
            <span class="font-bold">IMPORTANT:</span> If the certificate holder
            is an <span class="font-bold">ADDITIONAL INSURED,</span> the
            policy(ies) must have
            <span class="font-bold">ADDITIONAL INSURED</span> provisions or be
            endores.
            <span class="font-bold">If SUBROGATION IS WAIVED,</span> subject to
            the terms and conditions of the policy, certain policies may require
            an endorsement. A statement on this certificate does not confer
            rights to the certificate holder in lieu of such endorsement(s).
          </td>
        </tr>
      </table>
      <table
        class="table w-full"
        style="
          border-left: solid 2px black;
          border-bottom: solid 2px black;
          border-right: solid 2px black;
        "
      >
        <tr>
          <td
            class="w-50 text-2xs font-bold p-1"
            style="vertical-align: top; border-right: solid 1px black"
          >
            PRODUCER
          </td>
          <td class="w-50 text-2xs font-bold" style="padding: 0">
            <table class="table w-full">
              <tr>
                <td
                  class="px-2"
                  colspan="2"
                  style="border-bottom: solid 1px black"
                >
                  CONTACT <br />
                  NAME:
                </td>
              </tr>
              <tr>
                <td class="w-60 px-2">
                  PHONE <br />
                  (A/C. No. Ext):
                </td>
                <td class="w-40 px-2" style="border-left: solid 1px black">
                  FAX <br />
                  (A/C. No):
                </td>
              </tr>
              <tr>
                <table class="w-full border-t">
                  <tr>
                    <td class="w-80 pt-2 text-center">
                      INSURER(S) AFFODING COVERAGE
                    </td>
                    <td
                      class="w-20 pt-2 text-center"
                      style="border-left: solid 1px black"
                    >
                      NAIC #
                    </td>
                  </tr>
                  <tr class="border-t">
                    <td class="w-80 pt-2 px-2">INSURER A:</td>
                    <td class="w-20" style="border-left: solid 1px black"></td>
                  </tr>
                </table>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        class="table w-full"
        style="
          border-left: solid 2px black;
          border-bottom: solid 2px black;
          border-right: solid 2px black;
        "
      >
        <tr>
          <td
            class="w-50 text-2xs font-bold p-1"
            style="vertical-align: top; border-right: solid 1px black"
          >
            INSURED
          </td>
          <td class="w-50 text-2xs font-bold" style="padding: 0">
            <table class="table w-full">
              <tr>
                <td class="w-80 pt-2 px-2">INSURER B:</td>
                <td class="w-20" style="border-left: solid 1px black"></td>
              </tr>
              <tr class="border-t">
                <td class="w-80 pt-2 px-2">INSURER C:</td>
                <td class="w-20" style="border-left: solid 1px black"></td>
              </tr>
              <tr class="border-t">
                <td class="w-80 pt-2 px-2">INSURER D:</td>
                <td class="w-20" style="border-left: solid 1px black"></td>
              </tr>
              <tr class="border-t">
                <td class="w-80 pt-2 px-2">INSURER E:</td>
                <td class="w-20" style="border-left: solid 1px black"></td>
              </tr>
              <tr class="border-t">
                <td class="w-80 pt-2 px-2">INSURER F:</td>
                <td class="w-20" style="border-left: solid 1px black"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="table w-full">
        <tr class="font-bold text-md">
          <td class="w-30 px-2">COVERAGE</td>
          <td class="w-40">CERTIFICATE NUMBER:</td>
          <td class="w-30">REVISION NUMBER:</td>
        </tr>
      </table>
      <table
        class="w-full text-sm"
        style="border: solid 2px black; text-align: justify"
      >
        <tr>
          <td class="px-2">
            THIS IS TO CERTIFY THAT THE POLICIES OF INSURANCE LISTED BELOW HAVE
            BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD
            INDICATED. NOTWITHSTADING ANY REQUIREMENT. TERM OR CONDITION OF ANY
            CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS CERTIFICATE
            MAY BE ISSUED OR MAY PERTAIN. THE INSURANCE AFFORDED BY THE POLICIES
            DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS. EXCLUSIONS AND
            CONDITIONS OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY
            PAID CLAIMS.
          </td>
        </tr>
      </table>
      <table
        class="w-full"
        style="
          border-left: solid 2px;
          border-right: solid 2px black;
          border-bottom: solid 2px black;
        "
      >
        <tr class="text-2xs font-bold text-center">
          <th style="width: 10px">INSR<br />LTR</th>
          <th style="width: 30%">TYPE OF INSURANCE</th>
          <th style="width: 10px">ADDL<br />INSD</th>
          <th style="width: 10px">SUBR<br />WVD</th>
          <th class="w-20">POLICY NUMBER</th>
          <th style="width: 30px">
            POLICY EFF <br />
            (MM/DD/YYYY)
          </th>
          <th style="width: 30px">
            POLICY EXP <br />
            (MM/DD/YYYY)
          </th>
          <th>LIMITS</th>
        </tr>
        <tr class="text-2xs">
          <td></td>
          <td style="padding: 0; vertical-align: top" class="w-30">
            <table class="table w-full">
              <tr class="text-2xs">
                <td
                  style="
                    width: 18px;
                    border-right: solid 1px black;
                    border-bottom: solid 1px black;
                  "
                ></td>
                <td colspan="4" class="font-bold px-2 py-1">
                  COMMERCIAL GENERAL LIABILITY
                </td>
              </tr>
              <tr class="text-2xs">
                <td
                  style="
                    width: 18px;
                    border-right: solid 1px black;
                    border-bottom: solid 1px black;
                  "
                ></td>
                <td
                  style="
                    width: 18px;
                    border-right: solid 1px black;
                    border-bottom: solid 1px black;
                    border-top: solid 1px black;
                  "
                ></td>
                <td class="px-2 pt-2">CLAIMS-MADE</td>
                <td style="width: 18px; border: solid 1px black"></td>
                <td class="px-2 pt-2">OCCUR</td>
              </tr>
              <tr>
                <td
                  style="
                    width: 18px;
                    border-right: solid 1px black;
                    border-bottom: solid 1px black;
                  "
                  class="pb-5"
                ></td>
                <td
                  colspan="4"
                  class="px-2 pb-5"
                  style="border-bottom: solid 1px black"
                ></td>
              </tr>
              <tr>
                <td
                  style="
                    width: 18px;
                    border-right: solid 1px black;
                    border-bottom: solid 1px black;
                  "
                  class="pb-5"
                ></td>
                <td
                  colspan="4"
                  class="px-2 pb-5"
                  style="border-bottom: solid 1px black"
                ></td>
              </tr>
              <tr>
                <td colspan="5" class="text-2xs pt-2 px-2">
                  GEN'L AGGREGATE LIMIT APPLIES PER:
                </td>
              </tr>
            </table>
            <table class="table">
              <tr class="text-2xs">
                <td
                  style="
                    width: 18px;
                    border-right: solid 1px black;
                    border-top: solid 1px black;
                  "
                ></td>
                <td class="px-2 pt-2">POLICY</td>
                <td style="width: 18px; border: solid 1px black"></td>
                <td class="px-2 pt-2">PROJECT</td>
                <td style="width: 18px; border: solid 1px black"></td>
                <td class="px-2 pt-2">LOC</td>
              </tr>
              <tr>
                <td
                  style="
                    width: 18px;
                    border-right: solid 1px black;
                    border-top: solid 1px black;
                  "
                ></td>
                <td colspan="5" class="px-2 pt-2 text-2xs">OTHER:</td>
              </tr>
            </table>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td style="padding: 0" class="w-full">
            <table class="table w-full">
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="w-50 pt-2 px-2">EACH OCCURRENCE</td>
                <td class="w-50 pt-2 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="w-50 px-2">
                  DAMAGE TO RENTED <br />
                  PREMISES (Ea occurrence)
                </td>
                <td class="w-50 pt-2 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="w-50 pt-2 px-2">MED EXP (Any one person)</td>
                <td class="w-50 pt-2 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="w-50 pt-2 px-2">PERSONAL & ADV INJURY</td>
                <td class="w-50 pt-2 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="w-50 pt-2 px-2">GENERAL AGGREGATE</td>
                <td class="w-50 pt-2 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="w-50 pt-1 px-2">PRODUCTS-COMP/OP AGG</td>
                <td class="w-50 pt-1 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs">
                <td class="w-50"></td>
                <td class="w-50 pt-1 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="text-2xs">
          <td></td>
          <td style="padding: 0; vertical-align: top" class="w-30">
            <table class="table w-full">
              <tr class="text-2xs">
                <td colspan="4" class="font-bold px-2 py-1">
                  AUTOMOBILE LIABILITY
                </td>
              </tr>
              <tr class="text-2xs">
                <td
                  style="
                    width: 18px;
                    border-top: solid 1px black;
                    border-right: solid 1px black;
                    border-bottom: solid 1px black;
                  "
                ></td>
                <td class="px-2 py-1" colspan="3">ANY AUTO</td>
              </tr>
              <tr class="text-2xs">
                <td
                  style="
                    width: 18px;
                    border-right: solid 1px black;
                    border-top: solid 1px black;
                  "
                ></td>
                <td class="px-2">
                  OWNED <br />
                  AUTOS ONLY
                </td>
                <td style="width: 18px; border: solid 1px black"></td>
                <td class="px-2">SCHEDULED <br />AUTOS</td>
              </tr>
              <tr class="text-2xs">
                <td
                  style="
                    width: 18px;
                    border-right: solid 1px black;
                    border-top: solid 1px black;
                  "
                ></td>
                <td class="px-2">
                  HIRED <br />
                  AUTOS ONLY
                </td>
                <td style="width: 18px; border: solid 1px black"></td>
                <td class="px-2">NON-OWNED <br />AUTOS ONLY</td>
              </tr>
              <tr class="text-2xs"></tr>
                <td
                  style="
                    width: 18px;
                    border-right: solid 1px black;
                    border-top: solid 1px black;
                  "
                ></td>
                <td class="pb-5">
                  
                </td>
                <td style="width: 18px; border: solid 1px black; border-bottom: none;"></td>
                <td class="pb-5"></td>
              </tr>
            </table>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td style="padding: 0" class="w-full">
            <table class="table w-full">
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="w-50 px-2">
                  <span>COMBINED SINGLE LIMIT</span> <br />
                  (Ea accident)
                </td>
                <td class="w-50 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="w-50 px-2 py-1">BODILY INJURY (Per person)</td>
                <td class="w-50 py-1 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="w-50 py-1 px-2">BODILY INJURY (Per accident)</td>
                <td class="w-50 py-1 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="w-50 px-2">
                  PROPERTY DAMAGE <br />
                  (Per accident)
                </td>
                <td class="w-50 py-1 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs">
                <td class="w-50"></td>
                <td class="w-50 pt-1 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="text-2xs">
          <td></td>
          <td style="padding: 0; vertical-align: top" class="w-30">
            <table class="table w-full">
              <tr class="text-2xs">
                <td
                  style="
                    width: 18px;
                    border-right: solid 1px black;
                    border-top: solid 1px black;
                  "
                ></td>
                <td class="px-2 py-1 font-bold">
                  UMBRELLA LIAB
                </td>
                <td style="width: 18px; border: solid 1px black"></td>
                <td class="px-2 py-1">OCCUR</td>
              </tr>
              <tr class="text-2xs">
                <td
                  style="
                    width: 18px;
                    border-right: solid 1px black;
                    border-top: solid 1px black;
                  "
                ></td>
                <td class="px-2 py-1 font-bold">
                  EXCESS LIAB
                </td>
                <td style="width: 18px; border: solid 1px black"></td>
                <td class="px-2 py-1">CLAIMS-MADE</td>
              </tr>
            </table>
            <table class="table w-full" style="border-top: solid 1px black;">
              <tr class="text-2xs">
                <td
                  style="
                    width: 18px;
                    border-right: solid 1px black;
                    border-top: solid 1px black;
                  "
                ></td>
                <td class="px-2 pt-2" style="width: 30px;">
                  DED
                </td>
                <td style="width: 18px; border: solid 1px black; border-bottom: none;"></td>
                <td class="px-2 pt-2">RETENTION $</td>
              </tr>
            </table>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td style="padding: 0" class="w-full">
            <table class="table w-full">
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="w-50 px-2 pt-2">
                  EACH OCCURRENCE
                </td>
                <td class="w-50 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="w-50 px-2 pt-2">AGGREGATE</td>
                <td class="w-50 px-2 pt-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs">
                <td class="w-50"></td>
                <td class="w-50 pt-1 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="text-2xs"></tr>
          <td></td>
          <td style="padding: 0; vertical-align: top" class="w-30">
            <table class="table w-full">
              <tr class="text-2xs">
                <td>
                  <div class="font-bold">WORKERS COMPENSATION <br /> AND EMPLOYERS' LIABILITY</div>
                  <div class="pt-2">ANYPROPRIETOR/PARTNER/EXECUTIVE <br />OFFICER/MEMBER EXCLUDED?</div>
                  <div class="font-bold">(Mandatory in NH)</div>
                  <div>If yes, describe under <br />DESCRIPTION OF OPERATIONS below</div>
                </td>
                <td class="font-bold">
                  Y/N <br />
                  <div style="width: 20px; height: 20px; border: solid 1px black;"></div>
                </td>
              </tr>
            </table>
          </td>
          <td class="font-bold text-center">N/A</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td style="padding: 0" class="w-full">
            <table class="table w-full">
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="" style="border-right: solid 1px black; width: 20px;"></td>
                <td class="px-2" style="border-right: solid 1px black;">
                  PER <br /> STATUTE
                </td>
                <td style="border-right: solid 1px black; width: 20px;"></td>
                <td class="px-2" style="border-right: solid 1px black;">
                  OTH-<br /> ER
                </td>
                <td class="w-50 px-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="px-2 pt-2" colspan="4">E.L. EACH ACCIDENT</td>
                <td class="w-50 px-2 pt-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs" style="border-bottom: solid 1px black">
                <td class="pl-2 pt-2" colspan="4">E.L. DISEASE-EA EMPLOYEE</td>
                <td class="w-50 px-2 pt-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
              <tr class="text-2xs">
                <td class="pl-2 pt-2" colspan="4">E.L. DISEASE-POLICY LIMIT</td>
                <td class="w-50 px-2 pt-2" style="border-left: solid 1px black">
                  $
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-top: solid 1px black;">
          <td style="padding-bottom: 60px;"></td>
          <td ></td>
          <td ></td>
          <td ></td>
          <td ></td>
          <td ></td>
          <td ></td>
          <td ></td>
        </tr>
      </table>
      <table class="table w-full" style="border-left: solid 2px black; border-right: solid 2px black; border-bottom: solid 2px black;">
        <tr>
          <td class="tex-2xs font-bold px-2 pt-1 pb-24">
            DESCRIPTION OF OPERATIONS/LOCATIONS/VEHICLES (ACORD 101, Additional Remarks Schedule, may be attached if more space is required)
          </td>
        </tr>
      </table>

      <table class="table w-full">
        <tr class="text-2sm font-bold">
          <td class="w-50 px-2 pt-1">CERTIFICATE HOLDER</td>
          <td class="w-50 px-2 pt-1">CANCELLATION</td>
        </tr>
        <tr style="border: solid 2px black">
          <td rowspan="2"></td>
          <td
            class="text-xs font-bold text-center px-4 py-6 text-justify"
            style="border-left: solid 2px black"
          >
            SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE THE
            EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN ACCORDANCE WITH
            THE POLICY PROVISIONS.
          </td>
        </tr>
        <tr style="border: solid 2px black">
          <td
            class="text-2xs px-2 pt-2 pb-10"
            style="border-left: solid 2px black"
          >
            AUTHORIZED REPRESENTATIVE
          </td>
        </tr>
      </table>

      <table class="table w-full">
        <tr class="text-sm font-bold">
          <td colspan="2" class="px-2 w-full" style="text-align: right">
            © 1988-2015 ACORD CORPORATION.
            <span class="text-sm font-normal">All rights reserved.</span>
          </td>
        </tr>
        <tr>
          <td class="px-2 pt-2 font-bold text-sm pb-10" style="width: 20px">
            ACORD 25 (2016/03)
          </td>
          <td class="text-sm font-bold text-center pt-2 pb-10">
            The ACORD name and logo are registered marks of ACORD
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
