<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CP 12 18 10 12 Loss Payable Provisions_2</title>
    <style>
      .container {
        padding-top: 50px;
        margin: auto;
        max-width: 1200px;
      }
      input {
        border: transparent;
      }
      textarea {
        border: transparent;
      }
      .flex {
        display: flex;
      }
      .title {
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      .py-2 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .py-4 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .text-lg {
        font-size: 20px;
      }
      .text-xs {
        font-size: 12px;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .mb-4 {
        margin-bottom: 10px;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .ml-4 {
        margin-left: 1rem;
      }
      .ml-8 {
        margin-left: 2rem;
      }
      .ml-6 {
        margin-left: 15px;
      }
      .-ml-6 {
        margin-left: -15px;
      }
      .ml-8 {
        margin-left: 2rem;
      }
      .ml-10 {
        margin-left: 2.5rem;
      }
      .mt-20 {
        margin-top: 5rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .font-bold {
        font-weight: bold;
      }
      .font-normal {
        font-weight: normal;
      }
      .flex {
        display: flex;
      }
      .space-x-20 {
        gap: 5rem;
      }
      .space-x-10 {
        gap: 2.5rem;
      }
      .list-none {
        text-decoration: none;
        list-style: none;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .px-6 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .py-6 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .pb-5 {
        padding-bottom: 1.25rem;
      }
      .w-full {
        width: 100%;
      }
      .w-50 {
        width: 50%;
      }
      .w-30 {
        width: 30%;
      }
      .w-24 {
        width: 6rem;
      }
      .text-justify {
        text-align: justify;
      }
      .justify-between {
        justify-content: space-between;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .mt-4 {
        margin-top: 1rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .ml-5 {
        margin-left: 1.25rem;
      }
      .-ml-5 {
        margin-left: -1.25rem;
      }
      .border-t {
        border-top: 1px solid black;
      }
      .border-b {
        border-bottom: 1px solid black;
      }
      .border-l {
        border-left: 1px solid black;
      }
      .border {
        border: 1px solid black;
      }
      ol {
        list-style-type: upper-alpha; /* Use uppercase letters */
      }

      .custom-list {
        list-style: none;
        counter-reset: item;
      }

      .custom-list li::before {
        content: "(" counter(item) ")";
        counter-increment: item;
        margin-right: 0.5rem;
      }

      .list-decimal {
        list-style-type: decimal;
      }

      .list-inside {
        list-style-position: inside;
      }

      body {
        font-family: Arial, sans-serif;
      }
      table tr td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
      }
      table tr {
        border-collapse: collapse;
      }
      .border-collapes {
        border-collapse: collapse;
      }
      .table tr td {
        border: none;
      }
    </style>
  </head>
  <body>
    <form class="mt-20 container mx-auto text-justify">
      <table
        class="table py-6 w-full text-xs text-justify px-6 mt-4"
        style="margin-bottom: 200px; line-height: 16px;"
      >
        <tr>
          <td class="w-50" style="padding-right: 15px">
            <ol type="A">
              <li>
                When this endorsement is attached to the Standard Property
                Policy
                <span class="font-bold">CP 00 99</span> the term Coverage Part
                in this endorsement is replaced by the term Policy.
              </li>
              <li>
                Nothing in this endorsement increases the applicable Limit of
                Insurance. We will not pay any Loss Payee more than their
                financial interest in the Covered Property, and we will not pay
                more than the applicable Limit of Insurance on the Covered
                Property
              </li>
              <li>
                The following is added to the Loss Payment Loss Condition, as
                indicated in the Declarations or in the Schedule:
              </li>
            </ol>
            <ul class="list-decimal ml-2">
              <li class="font-bold">Loss Payable Clause</li>
              <p>
                For Covered Property in which both you and a Loss Payee shown in
                the Schedule or in the Declarations have an insurable interest,
                we will:
              </p>
              <div>
                <span><b>a. </b>Adjust losses with you; and</span>
                <div>
                  <b>b. </b>
                  Pay any claim for loss or damage jointly to you and the Loss
                  Payee, as interests may appear
                </div>
              </ol>
              <li class="font-bold mt-2">
                Lender's Loss Payable Clause
                <div class="font-normal">
                  <b>a. </b>
                  <span>The Loss Payee shown in the Schedule or
                    in the Declarations is a creditor, including a
                    mortgageholder or trustee, whose interest
                    in Covered Property is established by such
                    written instruments as:</span>
                  <div class="ml-2">
                    <div>
                      <span class="font-bold">(1)</span> Warehouse receipts;
                    </div>
                    <div>
                      <span class="font-bold">(2)</span> A contract for deed;
                    </div>
                    <div><span class="font-bold">(3)</span> Bills of lading;</div>
                    <div>
                      <span class="font-bold">(4)</span> Financing statements;
                      or
                    </div>
                    <div>
                      <span class="font-bold">(5)</span> Mortgages, deeds of
                      trust, or security agreements.
                    </div>
                  </div>
                  <div class="font-normal">
                    <b>b. </b>
                    For Covered Property in which both you and a Loss Payee have
                    an insurable interest:
                  </div>
                  <div class="ml-2">
                    <div>
                      <span class="font-bold">(1)</span> We will pay for covered
                      loss or damage to each Loss Payee in their order of
                      precedence, as interests may appear.
                    </div>
                    <div>
                      <span class="font-bold">(2)</span> The Loss Payee has the
                      right to receive loss payment even if the Loss Payee has
                      started foreclosure or similar action on the Covered
                      Property.
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </td>
          <td class="w-50 mb-4" style="padding-left: 15px; vertical-align: top">
            <div class="ml-8">
              <div>
                <b>(3)</b> If we deny your claim because
                of your acts or because you have failed to comply with the terms
                of the Coverage Part, the Loss Payee will still have the right
                to receive loss payment if the Loss Payee:
              </div>
              <div class="ml-4">
                <p>
                  <span class="font-bold">(a)</span> Pays any premium due under
                  this Coverage Part at our request if you have failed to do so;
                </p>
                <p>
                  <span class="font-bold">(b)</span> Submits a signed, sworn
                  proof of loss within 60 days after receiving notice from us of
                  your failure to do so; and
                </p>
                <p>
                  <span class="font-bold">(c)</span> Has notified us of any
                  change in ownership, occupancy or substantial change in risk
                  known to the Loss Payee.
                </p>
                <p>
                  All of the terms of this Coverage Part will then apply
                  directly to the Loss Payee.
                </p>
              </div>
              <div>
                <span class="font-bold">(4)</span> If we pay the Loss Payee for
                any loss or damage and deny payment to you because of your acts
                or because you have failed to comply with the terms of this
                Coverage Part:
              </div>
              <div class="ml-4">
                <p>
                  <span class="font-bold">(a)</span> The Loss Payee's rights
                  will be transferred to us to the extent of the amount we pay;
                  and
                </p>
                <p>
                  <span class="font-bold">(b)</span> The Loss Payee's rights to
                  recover the full amount of the Loss Payee's claim will not be
                  impaired.
                </p>
                <p>
                  At our option, we may pay to the Loss Payee the whole
                  principal on the debt plus any accrued interest. In this
                  event, you will pay your remaining debt to us.
                </p>
              </div>
            </div>
            <div class="ml-4">
              <p>
                <b>c.</b> If we cancel this popcy, we will give written notice to the
                Loss Payee at least:
              </p>
              <div class="ml-4">
                <p>
                  <span class="font-bold">(1)</span> 10 days before the
                  effective date of cancellation if we cancel for your
                  nonpayment of premium; or
                </p>
                <p>
                  <span class="font-bold">(2)</span> 30 days before the
                  effective date of cancellation if we cancel for any other
                  reason.
                </p>
              </div>
              <p>
                <b>d.</b> If we elect not to renew this policy, we will give written
                notice to the Loss Payee at least 10 days before the expiration
                date of this policy.
              </p>
            </div>
          </td>
        </tr>
      </table>
      <div
        class="py-6 w-50 text-xs text-justify py-6"
        style="margin-bottom: 150px"
      ></div>
      <table class="w-full text-xs table">
        <tr>
          <td style="width: 33.333%">
            <p class="font-bold text-left">Page 2 of 3</p>
          </td>
          <td style="width: 33.333%">
            <p class="text-center">© Insurance Services Office, Inc., 2011</p>
          </td>
          <td style="width: 33.333%">
            <p class="font-bold text-right">CP 12 18 10 12</p>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
