<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CP 12 18 10 12 Loss Payable Provisions_3</title>
    <style>
      .container {
        padding-top: 50px;
        margin: auto;
        max-width: 1200px;
      }
      input {
        border: transparent;
      }
      textarea {
        border: transparent;
      }
      .flex {
        display: flex;
      }
      .title {
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      .py-2 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .py-4 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .text-lg {
        font-size: 20px;
      }
      .text-xs {
        font-size: 12px;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .mb-4 {
        margin-bottom: 10px;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .ml-4 {
        margin-left: 1rem;
      }
      .ml-8 {
        margin-left: 2rem;
      }
      .ml-6 {
        margin-left: 15px;
      }
      .-ml-6 {
        margin-left: -15px;
      }
      .ml-8 {
        margin-left: 2rem;
      }
      .ml-10 {
        margin-left: 2.5rem;
      }
      .mt-20 {
        margin-top: 5rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .font-bold {
        font-weight: bold;
      }
      .font-normal {
        font-weight: normal;
      }
      .flex {
        display: flex;
      }
      .space-x-20 {
        gap: 5rem;
      }
      .space-x-10 {
        gap: 2.5rem;
      }
      .list-none {
        text-decoration: none;
        list-style: none;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .px-6 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .py-6 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .pb-5 {
        padding-bottom: 1.25rem;
      }
      .w-full {
        width: 100%;
      }
      .w-50 {
        width: 50%;
      }
      .w-30 {
        width: 30%;
      }
      .w-24 {
        width: 6rem;
      }
      .text-justify {
        text-align: justify;
      }
      .justify-between {
        justify-content: space-between;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .mt-4 {
        margin-top: 1rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .ml-5 {
        margin-left: 1.25rem;
      }
      .-ml-5 {
        margin-left: -1.25rem;
      }
      .border-t {
        border-top: 1px solid black;
      }
      .border-b {
        border-bottom: 1px solid black;
      }
      .border-l {
        border-left: 1px solid black;
      }
      .border {
        border: 1px solid black;
      }
      ol {
        list-style-type: upper-alpha; /* Use uppercase letters */
      }

      .custom-list {
        list-style: none;
        counter-reset: item;
      }

      .custom-list li::before {
        content: "(" counter(item) ")";
        counter-increment: item;
        margin-right: 0.5rem;
      }

      .list-decimal {
        list-style-type: decimal;
      }

      .list-inside {
        list-style-position: inside;
      }

      body {
        font-family: Arial, sans-serif;
      }
      table tr td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
      }
      table tr {
        border-collapse: collapse;
      }
      .border-collapes {
        border-collapse: collapse;
      }
      .table tr td {
        border: none;
      }
    </style>
  </head>
  <body>
    <form class="mt-20 container mx-auto text-justify">
      <table
        class="table py-6 w-full text-xs text-justify px-6 mt-4"
        style="margin-bottom: 200px"
      >
        <tr>
          <td class="w-50" style="padding-right: 15px">
            <p class="font-bold">3. Contract Of Sale Clause</p>
            <div class="ml-4">
              <p>
                <b>a. </b>
                The Loss Payee shown in the Schedule or in the Declarations is a
                person or organization you have entered into a contract with for
                the sale of Covered Property.
              </p>
              <p>
                <b>b. </b>
                For Covered Property in which both you and the Loss Payee have
                an insurable interest, we will:
              </p>
              <div class="ml-4">
                <p>
                  <span class="font-bold">(1)</span> Adjust losses with you; and
                </p>
                <p>
                  <span class="font-bold">(2)</span> Pay any claim for loss or
                  damage jointly to you and the Loss Payee, as interests may
                  appear.
                </p>
              </div>
              <p>
                <b>c. </b>
                The following is added to the
                <span class="font-bold">Other Insurance</span> Condition:<br />
                <span class="ml-4"
                  >For Covered Property that is the subject of a contract of
                  sale, the word "you" includes the Loss Payee.</span
                >
              </p>
            </ol>
          </td>
          <td class="w-50 mb-4" style="padding-left: 15px; vertical-align: top">
            <p class="font-bold">4. Building Owner Loss Payable Clause</p>
            <div class="lower ml-4">
              <p>
                <b>a. </b>
                The Loss Payee shown in the Schedule or in the Declarations is
                the owner of the described building in which you are a tenant.
              </p>
              <p>
                <b>b. </b>
                We will adjust losses to the described building with the Loss
                Payee. Any loss payment made to the Loss Payee will satisfy your
                claims against us for the owner's property.
              </p>
              <p>
                <b>c. </b>
                We will adjust losses to tenants' improvements and betterments
                with you, unless the lease provides otherwise.
              </p>
            </div>
          </td>
        </tr>
      </table>
      <div
        class="py-6 w-50 text-xs text-justify py-6"
        style="margin-bottom: 350px"
      ></div>
      <table class="w-full text-xs table">
        <tr>
          <td style="width: 33.333%">
            <p class="font-bold text-left">CP 12 18 10 12</p>
          </td>
          <td style="width: 33.333%">
            <p class="text-center">© Insurance Services Office, Inc., 2011</p>
          </td>
          <td style="width: 33.333%">
            <p class="font-bold text-right">Page 3 of 3</p>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
