<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CP 12 18 10 12 Loss Payable Provisions_1</title>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      table tr {
        font-weight: bold;
        font-size: 12px;
      }
      .container {
        padding-top: 50px;
        margin: auto;
        max-width: 1200px;
      }
      input {
        border: transparent;
      }
      textarea {
        border: transparent;
      }
      .flex {
        display: flex;
      }
      .title {
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      .py-2 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .py-4 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .text-lg {
        font-size: 20px;
      }
      .text-xs {
        font-size: 12px;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .mb-4 {
        margin-bottom: 10px;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .ml-6 {
        margin-left: 15px;
      }
      .-ml-6 {
        margin-left: -15px;
      }
      .ml-8 {
        margin-left: 2rem;
      }
      .ml-10 {
        margin-left: 2.5rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .font-bold {
        font-weight: bold;
      }
      .flex {
        display: flex;
      }
      .space-x-20 {
        gap: 5rem;
      }
      .space-x-10 {
        gap: 2.5rem;
      }
      .list-none {
        text-decoration: none;
        list-style: none;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .px-6 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .py-6 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .pb-5 {
        padding-bottom: 1.25rem;
      }
      .pt-10 {
        padding-top: 2.5rem;
      }
      .px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }
      .pb-24 {
        padding-bottom: 6rem;
      }
      .w-full {
        width: 100%;
      }
      .w-50 {
        width: 50%;
      }
      .w-30 {
        width: 30%;
      }
      .w-20 {
        width: 20%;
      }
      .w-10 {
        width: 10%;
      }
      .w-24 {
        width: 6rem;
      }
      .text-justify {
        text-align: justify;
      }
      .justify-between {
        justify-content: space-between;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .mb-2 {
        margin-bottom: 0.5rem;
      }
      .p-4 {
        padding: 1rem;
      }
      .mr-4 {
        margin-right: 1rem;
      }
      .ml-5 {
        margin-left: 1.25rem;
      }
      .-ml-5 {
        margin-left: -1.25rem;
      }
      .border-t {
        border-top: 1px solid black;
      }
      .border-b {
        border-bottom: 1px solid black;
      }
      .border-l {
        border-left: 1px solid black;
      }
      .border {
        border: 1px solid black;
      }
      ol {
        list-style-type: upper-alpha; /* Use uppercase letters */
      }

      .custom-list {
        list-style: none;
        counter-reset: item;
      }

      .custom-list li::before {
        content: "(" counter(item) ")";
        counter-increment: item;
        margin-right: 0.5rem;
      }

      .list-decimal {
        list-style-type: decimal;
      }

      .list-inside {
        list-style-position: inside;
      }

      body {
        font-family: Arial, sans-serif;
      }
      table th,
      tr,
      td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
      }
      table tr {
        border-collapse: collapse;
      }
      .table tr td {
        border: none;
      }
      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <form class="mt-20 container mx-auto">
      <table class="w-full table">
        <tr class="w-full text-xs" style="border: none;">
          <td class="w-50" style="vertical-align: top">
            <p class="">
              POLICY NUMBER:
              <input
                type="text"
                class="w-24"
                style="background-color: #dbe8f9"
              />
            </p>
          </td>
          <td class="w-50 text-right">
            <div class="text-right font-bold">
              <p>COMMERCIAL GENERAL LIABILITY</p>
              <p>CP 12 18 10 12</p>
            </div>
          </td>
        </tr>
      </table>
      <div>
        <p class="text-sm font-bold text-center py-2">
          THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.
        </p>
        <p class="text-lg font-bold text-center py-2">
          LOSS PAYABLE PROVISIONS
        </p>
        <p class="py-4 text-xs">
          This endorsement modifies insurance provided under the following:
        </p>
        <div class="ml-6 font-bold text-xs">
          <p>BUILDERS' RISK COVERAGE FORM</p>
          <p>BUILDING AND PERSONAL PROPERTY COVERAGE FORM</p>
          <p>CONDOMINIUM ASSOCIATION COVERAGE FORM</p>
          <p>CONDOMINIUM COMMERCIAL UNIT-OWNERS COVERAGE FORM</p>
          <p>STANDARD PROPERTY POLICY</p>
        </div>
        <p class="py-2 font-bold text-xs text-center">SCHEDULE</p>
      </div>

      <table
        class="py-6 w-full text-xs text-justify table mt-2"
        style="margin-bottom: 200px"
      >
        <tr class="w-full">
          <th class="w-30">
            <p class="font-bold">Location Number:</p>
          </th>
          <th class="w-30">
            <p class="font-bold">Building Number:</p>
          </th>
          <th class="w-30">
            <p class="font-bold">Applicable Clause</p>
            <p class="text-xs">(Enter C.1., C.2., C.3. or C.4.):</p>
          </th>
        </tr>
        <tr class="w-full" style="border-bottom: none;">
          <td colspan="3" class="py-2" style="border-bottom: none;">
            <span class="mr-4">Description Of Property:</span>
            <input type="text" class="w-50" style="background-color: #dbe8f9" />
          </td>
        </tr>
        <tr class="w-full" style="border-top: none;">
          <td colspan="3" style="border-top: none;">
            <table class="w-full">
              <tr class="w-full" style="border: none;">
                <td style="width: 145px;">
                  <p class="pb-4">Loss Payee Name:</p>
                  <p class="pb-4">Loss Payee Address:</p>
                </td>
                <td class="py-2">
                  <textarea
                    class="w-full py-4 mr-4 mb-2"
                    style="background-color: #dbe8f9; width: 95%"
                  ></textarea>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="w-full">
          <th class="w-30">
            <p class="font-bold">Location Number:</p>
          </th>
          <th class="w-30">
            <p class="font-bold">Building Number:</p>
          </th>
          <th class="w-30">
            <p class="font-bold">Applicable Clause</p>
            <p class="text-xs">(Enter C.1., C.2., C.3. or C.4.):</p>
          </th>
        </tr>
        <tr class="w-full" style="border-bottom: none;">
          <td colspan="3" class="py-2" style="border-bottom: none;">
            <span class="mr-4">Description Of Property:</span>
            <input type="text" class="w-50" style="background-color: #dbe8f9" />
          </td>
        </tr>
        <tr class="w-full" style="border-top: none;">
          <td colspan="3" style="border-top: none;">
            <table class="w-full">
              <tr class="w-full" style="border: none;">
                <td style="width: 145px;">
                  <p class="pb-4">Loss Payee Name:</p>
                  <p class="pb-4">Loss Payee Address:</p>
                </td>
                <td class="py-2">
                  <textarea
                    class="w-full py-4 mr-4 mb-2"
                    style="background-color: #dbe8f9; width: 95%"
                  ></textarea>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="w-full">
          <th class="w-30">
            <p class="font-bold">Location Number:</p>
          </th>
          <th class="w-30">
            <p class="font-bold">Building Number:</p>
          </th>
          <th class="w-30">
            <p class="font-bold">Applicable Clause</p>
            <p class="text-xs">(Enter C.1., C.2., C.3. or C.4.):</p>
          </th>
        </tr>
        <tr class="w-full" style="border-bottom: none;">
          <td colspan="3" class="py-2" style="border-bottom: none;">
            <span class="mr-4">Description Of Property:</span>
            <input type="text" class="w-50" style="background-color: #dbe8f9" />
          </td>
        </tr>
        <tr class="w-full" style="border-top: none;">
          <td colspan="3" style="border-top: none;">
            <table class="w-full">
              <tr class="w-full" style="border: none;">
                <td style="width: 145px;">
                  <p class="pb-4">Loss Payee Name:</p>
                  <p class="pb-4">Loss Payee Address:</p>
                </td>
                <td class="py-2">
                  <textarea
                    class="w-full py-4 mr-4 mb-2"
                    style="background-color: #dbe8f9; width: 95%"
                  ></textarea>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="w-full">
          <td colspan="3">
            Information required to complete this Schedule, if not shown above,
            will be shown in the Declarations.
          </td>
        </tr>
      </table>
      <table class="w-full text-xs table">
        <tr style="border: none;">
          <td style="width: 33.333%">
            <p class="font-bold text-left">CP 12 18 10 12</p>
          </td>
          <td style="width: 33.333%">
            <p class="text-center">© Insurance Services Office, Inc., 2011</p>
          </td>
          <td style="width: 33.333%">
            <p class="font-bold text-right">Page 1 of 3</p>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
