<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CP 12 19 06 07 AI Building Owner</title>
    <style>
      table tr {
        font-size: 12px;
      }
      .container {
        padding-top: 50px;
        margin: auto;
        max-width: 1200px;
      }
      input {
        border: transparent;
      }
      textarea {
        border: transparent;
      }
      .flex {
        display: flex;
      }
      .title {
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      .py-2 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .py-4 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .text-lg {
        font-size: 20px;
      }
      .text-md {
        font-size: 18px;
      }
      .text-sm {
        font-size: 14px;
      }
      .text-xs {
        font-size: 12px;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .mb-4 {
        margin-bottom: 10px;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .ml-6 {
        margin-left: 15px;
      }
      .-ml-6 {
        margin-left: -15px;
      }
      .ml-8 {
        margin-left: 2rem;
      }
      .ml-10 {
        margin-left: 2.5rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .p-1 {
        padding: 0.25rem;
      }
      .font-bold {
        font-weight: bold;
      }
      .flex {
        display: flex;
      }
      .space-x-20 {
        gap: 5rem;
      }
      .space-x-10 {
        gap: 2.5rem;
      }
      .list-none {
        text-decoration: none;
        list-style: none;
      }
      .pl-1 {
        padding-left: 0.25rem;
      }
      .pl-2 {
        padding-left: 0.5rem;
      }
      .pl-4 {
        padding-left: 1rem;
      }
      .pl-6 {
        padding-left: 2rem;
      }
      .pt-2 {
        padding-top: 0.5rem;
      }
      .pt-4 {
        padding-top: 1rem;
      }
      .pt-6 {
        padding-top: 1.5rem;
      }
      .pt-8 {
        padding-top: 2rem;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .px-6 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .py-6 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .pb-5 {
        padding-bottom: 1.25rem;
      }
      .pb-6 {
        padding-bottom: 1.5rem;
      }
      .pb-4 {
        padding-bottom: 1rem;
      }
      .pt-10 {
        padding-top: 2.5rem;
      }
      .px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }
      .pb-24 {
        padding-bottom: 6rem;
      }
      .w-full {
        width: 100%;
      }
      .w-70 {
        width: 70%;
      }
      .w-50 {
        width: 50%;
      }
      .w-40 {
        width: 40%;
      }
      .w-30 {
        width: 30%;
      }
      .w-20 {
        width: 20%;
      }
      .w-10 {
        width: 10%;
      }
      .w-24 {
        width: 6rem;
      }
      .text-justify {
        text-align: justify;
      }
      .justify-between {
        justify-content: space-between;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .mb-2 {
        margin-bottom: 0.5rem;
      }
      .p-4 {
        padding: 1rem;
      }
      .mr-4 {
        margin-right: 1rem;
      }
      .ml-5 {
        margin-left: 1.25rem;
      }
      .-ml-5 {
        margin-left: -1.25rem;
      }
      .mx-auto {
        margin-left: auto;
      }
      .border-t {
        border-top: 1px solid black;
      }
      .border-b {
        border-bottom: 1px solid black;
      }
      .border-l {
        border-left: 1px solid black;
      }
      .border {
        border: 1px solid black;
      }
      .border-2 {
        border: 2px solid black;
      }
      .border-r-none {
        border-right: none;
      }
      .border-l-none {
        border-left: none;
      }
      .border-b-none {
        border-bottom: none;
      }
      .border-t-none {
        border-top: none;
      }
      ol {
        list-style-type: upper-alpha; /* Use uppercase letters */
      }

      .custom-list {
        list-style: none;
        counter-reset: item;
      }
      .m-0 {
        margin: 0;
      }

      .custom-list li::before {
        content: "(" counter(item) ")";
        counter-increment: item;
        margin-right: 0.5rem;
      }

      .list-decimal {
        list-style-type: decimal;
      }

      .list-inside {
        list-style-position: inside;
      }

      body {
        font-family: Arial, sans-serif;
      }
      table th,
      tr,
      td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
      }
      table tr {
        border-collapse: collapse;
        border: none;
      }
      .table tr td {
        border: none;
      }
      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <form class="mt-20 container mx-auto w-full">
      <div style="width: 150px; margin: auto">
        <img src="./logo.png" class="mx-auto" style="width: 150px" />
      </div>

      <div>
        <p class="text-lg font-bold text-center">
          <u>Salon and Spa Insurance Proposal</u>
        </p>
        <p class="text-xs text-center">
          Proposal Valid for 60 days from Quote Date
        </p>
      </div>

      <table class="w-full text-sm table">
        <tr>
          <td class="w-50 text-center pb-4"><b>Client ID:</b></td>
          <td class="w-50 text-center pb-4"><b>Effective Date:</b></td>
        </tr>
        <tr>
          <td class="w-50 text-center pb-4"><b>Quote ID:</b></td>
          <td class="w-50 text-center pb-4"><b>Quote Date:</b></td>
        </tr>
      </table>

      <table class="w-50 text-sm table">
        <tr>
          <td class="pb-6 pl-4"><b>Named Insured:</b></td>
          <td class="pb-6"></td>
        </tr>
        <tr>
          <td class="pb-6 pl-4" style="vertical-align: top">
            <b>Issuing Company:</b>
          </td>
          <td class="pb-6 text-center">
            Crum & Forster Specialty Insurance Company
            <p><i>Non-Admitted, AM Best Rating:A XV</i></p>
          </td>
        </tr>
      </table>

      <table class="w-full border-2">
        <tr class="border-2 w-full">
          <td class="border-r-none w-40 font-bold p-1">
            Professional Liability
          </td>
          <td class="w-40 font-bold border-l-none border-r-none p-1 text-right">
            Premium
          </td>
          <td class="w-20 font-bold border-l-none p-1">$</td>
        </tr>
        <tr class="border-2">
          <td class="border-r-none w-40 font-bold p-1">
            Employment Practices Liability
          </td>
          <td class="w-40 font-bold border-l-none border-r-none p-1 text-right">
            Premium
          </td>
          <td class="w-20 font-bold border-l-none p-1">$</td>
        </tr>
        <tr class="border-2">
          <td class="border-r-none w-40 font-bold p-1">
            Sexual Abuse and Molestation
          </td>
          <td class="w-40 font-bold border-l-none border-r-none p-1 text-right">
            Premium
          </td>
          <td class="w-20 font-bold border-l-none p-1">$</td>
        </tr>
        <tr class="border-2">
          <td class="border-r-none w-40 font-bold p-1">Property</td>
          <td class="w-40 font-bold border-l-none border-r-none p-1 text-right">
            Premium
          </td>
          <td class="w-20 font-bold border-l-none p-1">$</td>
        </tr>
        <tr class="border-2">
          <td class="border-r-none w-40 font-bold p-1">General Liability</td>
          <td class="w-40 font-bold border-l-none border-r-none p-1 text-right">
            Premium
          </td>
          <td class="w-20 font-bold border-l-none p-1">$</td>
        </tr>
        <tr class="border-2">
          <td class="border-r-none w-40 font-bold p-1">Employeedishonesty</td>
          <td class="w-40 font-bold border-l-none border-r-none p-1 text-right">
            Premium
          </td>
          <td class="w-20 font-bold border-l-none p-1">$</td>
        </tr>
        <tr class="border-2">
          <td class="w-80 font-bold border-r-none p-1" colspan="2">
            Broker Fee
          </td>
          <td class="w-20 font-bold border-l-none p-1">$</td>
        </tr>
        <tr class="border-2">
          <td class="w-80 font-bold border-r-none p-1" colspan="2">
            State Fee
          </td>
          <td class="w-20 font-bold border-l-none p-1">$</td>
        </tr>
        <tr class="border-2">
          <td class="w-80 font-bold border-r-none p-1" colspan="2">
            Stamping Fee
          </td>
          <td class="w-20 font-bold border-r-none border-l-none p-1">$</td>
        </tr>
        <tr class="border-2">
          <td
            class="w-80 border-r-none font-bold p-1 text-md"
            colspan="2"
            style="background-color: rgb(221, 197, 57)"
          >
            Total Annual Cost
          </td>
          <td
            class="w-20 font-bold border-l-none p-1 text-md"
            style="background-color: rgb(221, 197, 57)"
          >
            $
          </td>
        </tr>
      </table>

      <div class="py-2 pl-1">
        <table class="w-full border-2">
          <tr>
            <td
              class="text-sm font-bold p-1"
              style="border-bottom: 2px solid black"
              colspan="3"
            >
              Payment Options
            </td>
          </tr>
          <tr class="border-b-none">
            <td class="w-10 border-r-none pt-4 border-b-none"></td>
            <td colspan="2" class="border-l-none pt-4 border-b-none">
              Full Payment of $
            </td>
          </tr>
          <tr>
            <td class="w-10 border-r-none pt-4"></td>
            <td
              class="pt-4 border-l-none border-r-none border-b-none border-t-none w-40"
            >
              Split Payment Plan - 1<sup>st</sup> Payment*
            </td>
            <td class="pt-4 border-l-none border-b-none border-t-none w-50">
              now
            </td>
          </tr>
          <tr>
            <td class="w-10 border-r-none border-b-none border-t-none"></td>
            <td
              class="border-l-none border-r-none border-b-none border-t-none w-40"
              style="padding-left: 110px"
            >
              2<sup>nd</sup> Payment
            </td>
            <td class="border-l-none border-b-none border-t-none w-50">
              due at the end of 30 days
            </td>
          </tr>
          <tr>
            <td class="w-10 border-r-none border-t-none pt-4"></td>
            <td
              class="pt-4 border-l-none border-r-none border-b-none border-t-none w-40"
            >
              Premium Finance Plan - Down Payment*
            </td>
            <td class="pt-4 border-l-none border-b-none border-t-none w-50">
              now and monthly payments of
            </td>
          </tr>
          <tr>
            <td
              class="w-10 border-r-none border-b-none pb-4 border-t-none"
            ></td>
            <td
              class="border-l-none border-r-none border-b-none border-t-none w-40 pb-4"
              colspan="2"
            >
              Including Total Interest of
            </td>
          </tr>
          <tr>
            <td
              class="text-xs p-1"
              style="border-top: 2px solid black"
              colspan="3"
            >
              *including $50 Processing Fee
            </td>
          </tr>
        </table>
      </div>

      <div class="pt-8">
        <table class="w-full text-xs table">
          <tr style="border: none">
            <td style="width: 33.333%">
              <div class="text-right">Phone:(602)222-8300</div>
            </td>
            <td style="width: 33.333%">
              <div class="text-center">Email: processing@uiprograms.com</div>
            </td>
            <td style="width: 33.333%">
              <div class="text-left">Web:www.uiprograms.com</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="text-xs text-center pb-4">
        Make Payment Using UIP's
        <span style="font-size: 14px; color: blueviolet"
          ><u>ONLINE PAY PORTAL</u></span
        >
      </div>
      <div class="w-full" style="border-bottom: 2px solid black"></div>
      <div class="pt-4 text-center px-6" style="font-size: 10px">
        <i
          >Note: This is an indication only, not a binder. It is only valid for
          60 days. The policy descriptions in this proposal are summaries only.
          Please review your current or future policy for details of coverage,
          limits, terms and conditions.</i
        >
      </div>
    </form>
  </body>
</html>
