<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eoi_crum1</title>
    <style>
      table tr {
        font-size: 12px;
      }
      .container {
        padding-top: 50px;
        margin: auto;
        max-width: 1200px;
      }
      input {
        border: transparent;
      }
      textarea {
        border: transparent;
      }
      .flex {
        display: flex;
      }
      .title {
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      .py-1 {
        padding-top: 4px;
        padding-bottom: 4px;
      }
      .py-2 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .py-4 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .px-4 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .text-2xl {
        font-size: 28px;
      }
      .text-xl {
        font-size: 24px;
      }
      .text-lg {
        font-size: 20px;
      }
      .text-md {
        font-size: 18px;
      }
      .text-2sm {
        font-size: 16px;
      }
      .text-sm {
        font-size: 14px;
      }
      .text-xs {
        font-size: 12px;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .mb-4 {
        margin-bottom: 10px;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .ml-6 {
        margin-left: 15px;
      }
      .-ml-6 {
        margin-left: -15px;
      }
      .ml-8 {
        margin-left: 2rem;
      }
      .ml-10 {
        margin-left: 2.5rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .p-1 {
        padding: 0.25rem;
      }
      .font-bold {
        font-weight: bold;
      }
      .flex {
        display: flex;
      }
      .space-x-20 {
        gap: 5rem;
      }
      .space-x-10 {
        gap: 2.5rem;
      }
      .list-none {
        text-decoration: none;
        list-style: none;
      }
      .pl-1 {
        padding-left: 0.25rem;
      }
      .pl-2 {
        padding-left: 0.5rem;
      }
      .pl-4 {
        padding-left: 1rem;
      }
      .pl-6 {
        padding-left: 2rem;
      }
      .pt-2 {
        padding-top: 0.5rem;
      }
      .pt-4 {
        padding-top: 1rem;
      }
      .pt-6 {
        padding-top: 1.5rem;
      }
      .pt-8 {
        padding-top: 2rem;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .px-6 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .py-6 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .pb-5 {
        padding-bottom: 1.25rem;
      }
      .pb-6 {
        padding-bottom: 1.5rem;
      }
      .pb-10 {
        padding-bottom: 2.5rem;
      }
      .pb-4 {
        padding-bottom: 1rem;
      }
      .pt-10 {
        padding-top: 2.5rem;
      }
      .px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }
      .pb-24 {
        padding-bottom: 6rem;
      }
      .pb-28 {
        padding-bottom: 8rem;
      }
      .w-full {
        width: 100%;
      }
      .w-70 {
        width: 70%;
      }
      .w-50 {
        width: 50%;
      }
      .w-40 {
        width: 40%;
      }
      .w-30 {
        width: 30%;
      }
      .w-20 {
        width: 20%;
      }
      .w-10 {
        width: 10%;
      }
      .w-24 {
        width: 6rem;
      }
      .text-justify {
        text-align: justify;
      }
      .justify-between {
        justify-content: space-between;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .mb-2 {
        margin-bottom: 0.5rem;
      }
      .p-4 {
        padding: 1rem;
      }
      .mr-4 {
        margin-right: 1rem;
      }
      .ml-5 {
        margin-left: 1.25rem;
      }
      .-ml-5 {
        margin-left: -1.25rem;
      }
      .mx-auto {
        margin-left: auto;
      }
      .border-t {
        border-top: 1px solid black;
      }
      .border-b {
        border-bottom: 1px solid black;
      }
      .border-l {
        border-left: 1px solid black;
      }
      .border {
        border: 1px solid black;
      }
      .border-2 {
        border: 2px solid black;
      }
      .border-r-none {
        border-right: none;
      }
      .border-l-none {
        border-left: none;
      }
      .border-b-none {
        border-bottom: none;
      }
      .border-t-none {
        border-top: none;
      }
      ol {
        list-style-type: upper-alpha; /* Use uppercase letters */
      }

      .custom-list {
        list-style: none;
        counter-reset: item;
      }
      .m-0 {
        margin: 0;
      }

      .custom-list li::before {
        content: "(" counter(item) ")";
        counter-increment: item;
        margin-right: 0.5rem;
      }

      .list-decimal {
        list-style-type: decimal;
      }

      .list-inside {
        list-style-position: inside;
      }

      body {
        font-family: Arial, sans-serif;
      }
      table th,
      tr,
      td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
      }
      table tr {
        border-collapse: collapse;
        border: none;
      }
      .table tr td {
        border: none;
      }
      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <form class="mt-20 container mx-auto w-full">
      <table class="table w-full">
        <tr>
          <td style="width: 120px">
            <div style="width: 120px; margin: auto">
              <img src="./logo2.png" class="mx-auto" style="width: 120px" />
            </div>
          </td>
          <td class="text-2xl font-bold text-center">
            EVIDENCE OF PROPERTY INSURANCE
          </td>
          <td
            class="text-xs text-center w-20"
            style="
              vertical-align: top;
              border-top: solid 2px #000;
              border-right: solid 2px black;
              border-left: solid 2px black;
              width: 170px;
            "
          >
            DATE (MM/DD/YYYY)
          </td>
        </tr>
      </table>
      <table>
        <tr style="border: solid 2px black">
          <td class="px-2">
            <div class="text-md font-bold">
              THIS EVIDENCE OF PROPERTY INSURANCE IS ISSUED AS A MATTER OF
              INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE ADDITIONAL
              INTEREST NAMED BELOW. THIS EVIDENCE DOES NOT AFFIRMATIVELY OR
              NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BY THE
              POLICIES BELOW. THIS EVIDENCE OF INSURANCE DOES NOT CONSTITUTE A
              CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVE
              OR PRODUCER, AND THE ADDITIONAL INTEREST.
            </div>
          </td>
        </tr>
      </table>
      <table class="w-full" style="border-left: solid 2px black;">
        <tr class="text-xs font-bold w-full">
          <td class="w-50" style="padding: 0;">
            <table class="table w-full text-sm font-bold">
              <tr>
                <td class="w-40 p-1" style="vertical-align: top;">AGENCY</td>
                <td class="w-60 p-1" style="border-left: solid 1px black; border-bottom: solid 1px black;">
                  PHONE </br>
                  (A/C, NO, Ext):
                </td>
              </tr>
            </table>
            <table class="table w-full" style="height: 80px;">
            </table>
            <table class="w-full table text-sm font-bold" style="border-top: solid 1px black;">
              <tr>
                <td style="width: 35%;" class="px-2">
                  FAX </br>
                  (A/C, No):
                </td>
                <td style="width: 65%; border-left: solid 1px black;" class="px-2">
                  E-MAIL </br>
                  ADDRESS:
                </td>
              </tr>
            </table>
            <table class="table w-full text-sm font-bold" style="border-top: solid 1px black;">
              <tr>
                <td class="w-50 pt-2 px-2">
                  CODE:
                </td>
                <td class="w-50 pt-2 px-2" style="border-left: solid 1px black;">
                  SUB CODE:
                </td>
              </tr>
            </table>
            <table class="table w-full text-sm font-bold" style="border-top: solid 1px black;">
              <tr>
                <td class="w-full px-2">
                  AGENCY <br />
                  CUSTOMER ID #:
                </td>
              </tr>
            </table>
          </td>
          <td class="p-1 w-50" style="vertical-align: top; border-left: solid 2px black; border-right: solid 2px black;">
            COMPANY
          </td>
        </tr>
      </table>
      <table class="w-full" style="border-left: solid 2px black; border-bottom: solid 2px black;">
        <tr class="text-xs font-bold w-full">
          <td class="p-1 w-50" style="vertical-align: top; border-left: solid 2px black; border-right: solid 2px black;">
            INSURED
          </td>
          <td class="w-50" style="padding: 0; border-right: solid 2px black;">
            <table class="table w-full font-bold">
              <tr>
                <td style="width: 60%;" class="pt-2 px-2 pb-10">LOAN NUMBER</td>
                <td style="width: 40%; border-left: solid 1px black;" class="pt-2 px-2 pb-10">POLICY NUMBER</td>
              </tr>
            </table>
            <table class="table w-full text-sm font-bold" style="border-top: solid 1px black;">
              <tr>
                <td style="width: 32.5%;" class="pt-2 px-2 pb-10 text-center">EFFECTIVE DATE</td>
                <td style="width: 32.5%; border-left: solid 1px black;" class="pt-2 px-2 pb-10 text-center">EXPIRATION DATE</td>
                <td style="width: 35%; border-left: solid 1px black; font-weight: normal; padding-left: 35px;">
                  CONTINUED UNTIL <br />
                  TERMINATED IF CHECKED
                </td>
              </tr>
            </table>
            <table class="table w-full text-sm font-bold" style="border-top: solid 1px black;">
              <tr>
                <td class="pt-2 px-2 pb-10">THIS REPLACES PRIOR EVIDENCE DATED:</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="w-full text-md font-bold pt-2 pl-2">
        PROPERTY INFORMATION
      </div>
      <table style="border: solid 2px black;" class="w-full">
        <tr>
          <td class="p-1 text-xs font-bold pb-24">LOCATION/DESCRIPTION</td>
        </tr>
        <tr>
          <td class="text-md p-2">
            THE POLICIES OF INSURANCE LISTED BELOW HAVE BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD INDICATED. <br />
            NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS EVIDENCE OF PROPERTY INSURANCE MAY BE ISSUED OR MAY PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, EXCLUSIONS AND CONDITIONS OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAID CLAIMS.
          </td>
        </tr>
      </table>
      <div class="w-full text-md font-bold pt-2 pl-2">
        COVERAGE INFORMATION
      </div>
      <table style="border: solid 2px black;" class="w-full">
        <tr class="text-xs w-full">
          <th class="w-60 pt-2">COVERAGE/PERILS/FORMS</th>
          <th class="w-20 pt-2">AMOUNT OF INSURANCE</th>
          <th class="w-20 pt-2">DEDUCTIBLE</th>
        </tr>
        <tr>
          <td class="pb-28"></td>
          <td class="pb-28"></td>
          <td class="pb-28"></td>
        </tr>
      </table>
      <div class="w-full text-md font-bold pt-2 pl-2">
        REMARKS <span class="text-2sm font-normal">(Including Special Conditions)</span>
      </div>
      <table class="w-full" style="border: solid 2px black;">
        <tr>
          <td class="pb-24"></td>
        </tr>
      </table>
      <div class="w-full text-md font-bold pt-2 pl-2">
        CANCELLATION
      </div>
      <table class="w-full" style="border: solid 2px black;">
        <tr>
          <td class="text-sm font-bold py-1 px-4">
            SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN ACCORDANCE WITH THE POLICY PROVISIONS.
          </td>
        </tr>
      </table>
      <div class="w-full text-md font-bold pt-2 pl-2">
        ADDITIONAL INTEREST
      </div>
      <table class="w-full text-xs" style="border: solid 2px black;">
        <tr>
          <td class="w-50 px-2 font-bold py-1" style="vertical-align: top;">
            NAME AND ADDRESS
          </td>
          <td class="w-50" style="padding: 0;">
            <table class="table">
              <tr>
                <td style="width: 25px; border-right: solid 1px black; border-bottom: solid 1px black;"></td>
                <td class="w-40 px-2 pt-2">
                  MORTGAGEE
                </td>
                <td style="width: 25px; border-right: solid 1px black; border-bottom: solid 1px black; border-left: solid 1px black;"></td>
                <td class="font-normal px-2 pt-2">ADDITIONAL INSURED</td>
              </tr>
              <tr>
                <td style="width: 25px; border-right: solid 1px black;"></td>
                <td class="w-40 px-2 pt-2">
                  LOSS PAYEE
                </td>
                <td style="width: 25px; border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td class="px-2 pt-2"></td>
              </tr>
            </table>
            <table class="table w-full" style="border-top: solid 1px black;">
              <tr>
                <td class="font-normal text-xs pb-6 py-1 px-2">
                  LOAN #
                </td>
              </tr>
            </table>
            <table class="table w-full" style="border-top: solid 1px black;">
              <tr>
                <td class="font-normal text-xs pb-10 py-1 px-2">
                  AUTHORIZED REPRESENTATIVE
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="table w-full">
        <tr class="text-sm font-bold">
          <td class="w-50 px-2">
            ACORD 27 (2009/12)
          </td>
          <td class="w-50 px-2" style="text-align: right;">
            © 1993-2009 ACORD CORPORATION. <span class="text-sm font-normal">All rights reserved.</span>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="text-sm font-bold text-center pt-2 pb-10">
            The ACORD name and logo are registered marks of ACORD
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
