<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      MO 99 009 02 20 Additional Insured - Designated Person or Organization
    </title>
    <style>
      .container {
        padding-top: 50px;
        margin: auto;
        max-width: 1200px;
      }
      input {
        border: transparent;
      }
      textarea {
        border: transparent;
      }
      .flex {
        display: flex;
      }
      .title {
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      .py-2 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .py-4 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .px-24 {
        padding-left: 5rem;
        padding-right: 5rem;
      }
      .text-lg {
        font-size: 20px;
      }
      .text-xs {
        font-size: 12px;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .mb-4 {
        margin-bottom: 10px;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .ml-6 {
        margin-left: 15px;
      }
      .-ml-6 {
        margin-left: -15px;
      }
      .ml-8 {
        margin-left: 2rem;
      }
      .ml-10 {
        margin-left: 2.5rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .font-bold {
        font-weight: bold;
      }
      .flex {
        display: flex;
      }
      .space-x-20 {
        gap: 5rem;
      }
      .space-x-10 {
        gap: 2.5rem;
      }
      .list-none {
        text-decoration: none;
        list-style: none;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .px-6 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .py-6 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .pb-5 {
        padding-bottom: 1.25rem;
      }
      .w-full {
        width: 100%;
      }
      .w-50 {
        width: 50%;
      }
      .w-30 {
        width: 30%;
      }
      .w-24 {
        width: 6rem;
      }
      .text-justify {
        text-align: justify;
      }
      .justify-between {
        justify-content: space-between;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .mt-4 {
        margin-top: 1rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .ml-5 {
        margin-left: 1.25rem;
      }
      .-ml-5 {
        margin-left: -1.25rem;
      }
      .border-t {
        border-top: 1px solid black;
      }
      .border-b {
        border-bottom: 1px solid black;
      }
      .border-l {
        border-left: 1px solid black;
      }
      .border {
        border: 1px solid black;
      }
      ol {
        list-style-type: upper-alpha; /* Use uppercase letters */
      }

      .custom-list {
        list-style: none;
        counter-reset: item;
      }

      .custom-list li::before {
        content: "(" counter(item) ")";
        counter-increment: item;
        margin-right: 0.5rem;
      }

      .list-decimal {
        list-style-type: decimal;
      }

      .list-inside {
        list-style-position: inside;
      }

      body {
        font-family: Arial, sans-serif;
      }
      table tr td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
      }
      table tr {
        border-collapse: collapse;
      }
      .border-collapes {
        border-collapse: collapse;
      }
      .table tr td {
        border: none;
      }
    </style>
  </head>
  <body>
    <form class="mt-20 container mx-auto">
      <div>
        <p class="text-sm font-bold text-center py-2">
          THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.
        </p>
        <p class="text-lg font-bold text-center py-2">
          ADDITIONAL INSURED – DESIGNATED PERSON OR ORGANIZATION
        </p>
        <p class="ml-4 py-4 text-xs">
          This endorsement modifies insurance provided under the following:
        </p>
        <p class="ml-4 font-bold text-xs pb-4">
          SALON AND SPA PROFESSIONAL LIABILITY COVERAGE PART
        </p>
      </div>
      <div class="w-full border border-black">
        <div class="px-2" style="padding-bottom: 70px">
          <p class="py-2 font-bold text-xs text-center">SCHEDULE</p>
          <p class="text-xs">
            Name Of Person(s) Or Organization(s) (Additional Insured):
          </p>
          <textarea
            rows="3"
            class="w-full p-4 ml-2 mb-30"
            style="background-color: #dbe8f9; width: 95%"
          ></textarea>
        </div>
      </div>
      <div
        class="py-6 w-full text-xs text-justify px-4 ml-2"
        style="margin-bottom: 200px"
      >
        <p class="text-xs pb-6">
          Information required to complete this Schedule, if not shown above,
          will be shown in the Declarations.
        </p>
        <div>
          <span>
            With respect to coverage provided by this endorsement, the words
            "you" and "your" also mean the person(s) or organization(s)
            indicated in the Schedule above, but only with respect to liability
            arising out of:
          </span>
          <div><b>A. </b>Operations of; or</div>
          <div><b>B. </b>Premises owned or rented to;</div>
          <div>the Named Insured designated in the Declarations.</div>
          <p class="py-4">All other terms and conditions remain unchanged.</p>
        </div>
      </div>
      <table class="w-full text-xs table">
        <tr>
          <td class="w-50 px-6 text-left">
            <p class="font-bold">MO 99 009 02 20</p>
          </td>
          <td class="w-50 px-6 text-right">
            <p class="font-bold">Page 1 of 1</p>
          </td>
        </tr>
      </table>
      <p class="text-center">
        Includes copyrighted material of Insurance Services Office, Inc. with
        its permission.
      </p>
    </form>
  </body>
</html>
