<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOS 20 002 09 22 Add Insured Designated Person</title>
    <style>
      .container {
        padding-top: 50px;
        margin: auto;
        max-width: 1200px;
      }
      input {
        border: transparent;
      }
      textarea {
        border: transparent;
      }
      .flex {
        display: flex;
      }
      .title {
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      .py-2 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .py-4 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .text-lg {
        font-size: 20px;
      }
      .text-xs {
        font-size: 12px;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .mb-4 {
        margin-bottom: 10px;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .ml-4 {
        margin-left: 1rem;
      }
      .ml-6 {
        margin-left: 15px;
      }
      .-ml-6 {
        margin-left: -15px;
      }
      .ml-8 {
        margin-left: 2rem;
      }
      .ml-10 {
        margin-left: 2.5rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .font-bold {
        font-weight: bold;
      }
      .flex {
        display: flex;
      }
      .space-x-20 {
        gap: 5rem;
      }
      .space-x-10 {
        gap: 2.5rem;
      }
      .list-none {
        text-decoration: none;
        list-style: none;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .px-6 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .py-6 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .pb-5 {
        padding-bottom: 1.25rem;
      }
      .w-full {
        width: 100%;
      }
      .w-50 {
        width: 50%;
      }
      .w-30 {
        width: 30%;
      }
      .w-24 {
        width: 6rem;
      }
      .text-justify {
        text-align: justify;
      }
      .justify-between {
        justify-content: space-between;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .mt-4 {
        margin-top: 1rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .ml-5 {
        margin-left: 1.25rem;
      }
      .-ml-5 {
        margin-left: -1.25rem;
      }
      .border-t {
        border-top: 1px solid black;
      }
      .border-b {
        border-bottom: 1px solid black;
      }
      .border-l {
        border-left: 1px solid black;
      }
      .border {
        border: 1px solid black;
      }
      ol {
        list-style-type: upper-alpha; /* Use uppercase letters */
      }

      .custom-list {
        list-style: none;
        counter-reset: item;
      }

      .custom-list li::before {
        content: "(" counter(item) ")";
        counter-increment: item;
        margin-right: 0.5rem;
      }

      .list-decimal {
        list-style-type: decimal;
      }

      .list-inside {
        list-style-position: inside;
      }

      body {
        font-family: Arial, sans-serif;
      }
      table tr td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
      }
      table tr {
        border-collapse: collapse;
      }
      .border-collapes {
        border-collapse: collapse;
      }
      .table tr td {
        border: none;
      }
    </style>
  </head>
  <body>
    <form class="mt-20 container mx-auto">
      <table class="w-full table">
        <tr class="w-full text-xs">
          <td class="w-50" style="vertical-align: top">
            <p class="">POLICY NUMBER:</p>
          </td>
          <td class="w-50 text-right"></td>
        </tr>
      </table>
      <div>
        <p class="text-sm font-bold text-center py-2">
          THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.
        </p>
        <p class="text-lg font-bold text-center">
          ADDITIONAL INSURED – DESIGNATED <br />
          PERSON OR ORGANIZATION
        </p>
        <p class="py-4 text-xs">
          This endorsement modifies insurance provided under the following:
        </p>
        <p class="ml-6 font-bold text-xs">
          SALON AND SPA PROFESSIONAL LIABILITY COVERAGE PART
        </p>
        <p class="py-2 font-bold text-xs text-center">SCHEDULE</p>
      </div>
      <div class="w-full border">
        <div class="px-2" style="padding-bottom: 90px">
          <p class="font-bold text-xs">
            Name(s) Of Additional Insured Person(s) Or Organization(s):
          </p>
        </div>
      </div>
      <table
        class="table py-6 w-full text-xs text-justify px-6 mt-4"
        style="margin-bottom: 200px"
      >
        <tr>
          <td class="w-full">
            <b>A.</b>
            With respect to coverage provided by this endorsement, the words
            “you” and “your” also mean the additional insured person(s) or
            organization(s) shown in the Schedule, but only with respect to
            their liability as grantor of a franchise to the Named Insured
            designated in the Declarations.
            <ul class="list-decimal mt-2" style="padding-left: 30px !important">
              <li>
                In the performance ongoing operations for the Named Insured
                designated in the Declarations; or
              </li>
              <li>
                In connection with premises owned by or rented to the Named
                Insured designated in the Declarations.
              </li>
            </ul>
            <p class="mt-2 ml-4">However:</p>
            <ul class="list-decimal mt-2" style="padding-left: 30px !important">
              <li>
                The insurance afforded to such additional insured only applies
                to the extent permitted by law; and
              </li>
              <li>
                If coverage provided to the additional insured is required by a
                contract or agreement, the insurance afforded to such additional
                insured will not be broader than that which the Named Insured
                designated in the Declarations is required by the contract or
                agreement to provide for such additional insured.
              </li>
            </ul>
            <b>B.</b>
            With respect to the insurance afforded to these additional insureds,
            the following is added to Paragraph 4., Limits of Liability:
            <p class="mt-2 ml-4">
              If coverage provided to the additional insured is required by a
              contract or agreement, the most we will pay on behalf of the
              additional insured is the amount of insurance:
            </p>
            <ul class="list-decimal mt-2" style="padding-left: 30px !important">
              <li>Required by the contract or agreement; or</li>
              <li>Available under the applicable limits of insurance;</li>
            </ul>
            <p class="mt-2 ml-4">whichever is less.</p>
            <p class="mt-2 ml-4">
              This endorsement shall not increase the applicable limits of
              insurance.
            </p>
            <b>C.</b>
            With respect to the insurance afforded by this endorsement,
            Exclusion <b>(11)</b> of Paragraph <b>3.a</b>. does not apply.
            <p class="mt-4">All other terms and conditions remain unchanged.</p>
          </td>
        </tr>
      </table>
      <table class="w-full text-xs table">
        <tr>
          <td class="w-30" style="vertical-align: top">
            <p class="font-bold text-left">MOS 20 002 09 22</p>
          </td>
          <td class="w-40">
            <p class="text-center">
              Includes copyrighted material of Insurance Services Office, Inc.
              with its permission.
            </p>
          </td>
          <td class="w-30" style="vertical-align: top">
            <p class="font-bold text-right">Page 1 of 1</p>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
