<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      MOS_20_003_12_22_Additional_Insured_Grantor_of_Franchise_with_Defense_2
    </title>
    <style>
      .container {
        padding-top: 50px;
        margin: auto;
        max-width: 1200px;
      }
      input {
        border: transparent;
      }
      textarea {
        border: transparent;
      }
      .flex {
        display: flex;
      }
      .title {
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      .py-2 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .py-4 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .text-lg {
        font-size: 20px;
      }
      .text-xs {
        font-size: 12px;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .mb-4 {
        margin-bottom: 10px;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .ml-4 {
        margin-left: 1rem;
      }
      .ml-6 {
        margin-left: 15px;
      }
      .-ml-6 {
        margin-left: -15px;
      }
      .ml-8 {
        margin-left: 2rem;
      }
      .ml-10 {
        margin-left: 2.5rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .font-bold {
        font-weight: bold;
      }
      .flex {
        display: flex;
      }
      .space-x-20 {
        gap: 5rem;
      }
      .space-x-10 {
        gap: 2.5rem;
      }
      .list-none {
        text-decoration: none;
        list-style: none;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .px-6 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .py-6 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .pb-5 {
        padding-bottom: 1.25rem;
      }
      .w-full {
        width: 100%;
      }
      .w-50 {
        width: 50%;
      }
      .w-30 {
        width: 30%;
      }
      .w-24 {
        width: 6rem;
      }
      .text-justify {
        text-align: justify;
      }
      .justify-between {
        justify-content: space-between;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .mt-4 {
        margin-top: 1rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .ml-5 {
        margin-left: 1.25rem;
      }
      .-ml-5 {
        margin-left: -1.25rem;
      }
      .border-t {
        border-top: 1px solid black;
      }
      .border-b {
        border-bottom: 1px solid black;
      }
      .border-l {
        border-left: 1px solid black;
      }
      .border {
        border: 1px solid black;
      }
      ol {
        list-style-type: upper-alpha; /* Use uppercase letters */
      }

      .custom-list {
        list-style: none;
        counter-reset: item;
      }

      .custom-list li::before {
        content: "(" counter(item) ")";
        counter-increment: item;
        margin-right: 0.5rem;
      }

      .list-decimal {
        list-style-type: decimal;
      }

      .list-inside {
        list-style-position: inside;
      }

      body {
        font-family: Arial, sans-serif;
      }
      table tr td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
      }
      table tr {
        border-collapse: collapse;
      }
      .border-collapes {
        border-collapse: collapse;
      }
      .table tr td {
        border: none;
      }
    </style>
  </head>
  <body>
    <form class="mt-20 container mx-auto">
      <table
        class="table py-6 w-full text-xs text-justify px-6 mt-4"
        style="margin-bottom: 600px"
      >
        <tr>
          <td class="w-full">
            <div class="py-2">
              <b>E.</b>
              With respect to the coverage provided by this endorsement, the
              following definition is added:
              <p class="mt-2 ml-4">
                “ALAE” (Allocated Loss Adjustment Expense) means expenses
                directly allocable to “claims” to investigate, settle, or defend
                “claims” or “suits” brought against an insured. This includes
                Supplementary Payments; court costs, fees and expenses; costs
                for attorneys, witnesses, experts, depositions, reported or
                recorded statements, summonses, service of process, legal
                transcripts or testimony, copies of public records, alternative
                dispute resolution, prejudgment interest; investigative
                services; medical examinations; autopsies; medical cost
                containment; and other fees, costs or expenses reasonably
                chargeable to the investigation, settlement, or defense of a
                “claim” or “suit”. “ALAE” does not include the insurer’s
                overhead expenses or payments to the insurer’s own agencies or
                employees or those of the insurer’s affiliated companies.
              </p>
            </div>
            <b>C.</b>
            The limits of insurance will be reduced by all the deductible
            amounts for which you are responsible under this endorsement.
            <p class="mt-4">All other terms and conditions remain unchanged.</p>
          </td>
        </tr>
      </table>
      <table class="w-full text-xs table">
        <tr>
          <td class="w-50" style="vertical-align: top">
            <p class="font-bold text-left">MOS 20 003 12 22</p>
          </td>
          <td class="w-50" style="vertical-align: top">
            <p class="font-bold text-right">Page 2 of 2</p>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
