<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UIP 001 06 20 Common Policy Declarations_Main</title>
    <style>
      table tr {
        font-size: 12px;
      }
      .container {
        padding-top: 50px;
        margin: auto;
        max-width: 1200px;
      }
      input {
        border: transparent;
      }
      textarea {
        border: transparent;
      }
      .flex {
        display: flex;
      }
      .title {
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      .py-1 {
        padding-top: 4px;
        padding-bottom: 4px;
      }
      .py-2 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .py-4 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .px-4 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .text-2xl {
        font-size: 28px;
      }
      .text-xl {
        font-size: 24px;
      }
      .text-lg {
        font-size: 20px;
      }
      .text-md {
        font-size: 18px;
      }
      .text-2sm {
        font-size: 16px;
      }
      .text-sm {
        font-size: 14px;
      }
      .text-xs {
        font-size: 12px;
      }
      .text-2xs {
        font-size: 10px;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .mb-4 {
        margin-bottom: 10px;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .ml-6 {
        margin-left: 15px;
      }
      .-ml-6 {
        margin-left: -15px;
      }
      .ml-8 {
        margin-left: 2rem;
      }
      .ml-10 {
        margin-left: 2.5rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .p-1 {
        padding: 0.25rem;
      }
      .font-bold {
        font-weight: bold;
      }
      .flex {
        display: flex;
      }
      .space-x-20 {
        gap: 5rem;
      }
      .space-x-10 {
        gap: 2.5rem;
      }
      .list-none {
        text-decoration: none;
        list-style: none;
      }
      .pl-1 {
        padding-left: 0.25rem;
      }
      .pl-2 {
        padding-left: 0.5rem;
      }
      .pl-4 {
        padding-left: 1rem;
      }
      .pl-6 {
        padding-left: 2rem;
      }
      .pt-2 {
        padding-top: 0.5rem;
      }
      .pt-1 {
        padding-top: 0.25rem;
      }
      .pt-4 {
        padding-top: 1rem;
      }
      .pt-6 {
        padding-top: 1.5rem;
      }
      .pt-8 {
        padding-top: 2rem;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .px-6 {
        padding-left: 15px;
        padding-right: 15px;
      }
      .py-6 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .pb-5 {
        padding-bottom: 1.25rem;
      }
      .pb-6 {
        padding-bottom: 1.5rem;
      }
      .pb-10 {
        padding-bottom: 2.5rem;
      }
      .pb-4 {
        padding-bottom: 1rem;
      }
      .pt-10 {
        padding-top: 2.5rem;
      }
      .px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }
      .pb-24 {
        padding-bottom: 6rem;
      }
      .pb-28 {
        padding-bottom: 8rem;
      }
      .w-full {
        width: 100%;
      }
      .w-70 {
        width: 70%;
      }
      .w-50 {
        width: 50%;
      }
      .w-40 {
        width: 40%;
      }
      .w-30 {
        width: 30%;
      }
      .w-20 {
        width: 20%;
      }
      .w-10 {
        width: 10%;
      }
      .w-24 {
        width: 6rem;
      }
      .text-justify {
        text-align: justify;
      }
      .justify-between {
        justify-content: space-between;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .mb-2 {
        margin-bottom: 0.5rem;
      }
      .p-4 {
        padding: 1rem;
      }
      .mr-4 {
        margin-right: 1rem;
      }
      .ml-5 {
        margin-left: 1.25rem;
      }
      .-ml-5 {
        margin-left: -1.25rem;
      }
      .mx-auto {
        margin-left: auto;
      }
      .border-t {
        border-top: 1px solid black;
      }
      .border-b {
        border-bottom: 1px solid black;
      }
      .border-l {
        border-left: solid 1px black;
      }
      .border-r {
        border-right: solid 1px black;
      }
      .border {
        border: 1px solid black;
      }
      .border-2 {
        border: 2px solid black;
      }
      .border-r-none {
        border-right: none;
      }
      .border-l-none {
        border-left: none;
      }
      .border-b-none {
        border-bottom: none;
      }
      .border-t-none {
        border-top: none;
      }
      ol {
        list-style-type: upper-alpha; /* Use uppercase letters */
      }

      .custom-list {
        list-style: none;
        counter-reset: item;
      }
      .m-0 {
        margin: 0;
      }

      .custom-list li::before {
        content: "(" counter(item) ")";
        counter-increment: item;
        margin-right: 0.5rem;
      }

      .list-decimal {
        list-style-type: decimal;
      }

      .list-inside {
        list-style-position: inside;
      }

      body {
        font-family: Arial, sans-serif;
      }
      table th,
      tr,
      td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
      }
      table tr {
        border-collapse: collapse;
        border: none;
      }
      .table tr td {
        border: none;
      }
      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <form class="mt-20 container mx-auto w-full">
      <div style="width: 350px; margin: auto">
        <img src="./logo3.png" class="mx-auto" style="width: 350px" />
      </div>

      <div class="pb-10 px-2">
        <div class="text-sm text-center">
          Crum & Forster Specialty Insurance Company <br />
          305 Madison Avenue <br />
          Morristown, NJ 07960
        </div>
        <div class="text-lg font-bold text-center pt-2">
          COMMON POLICY DECLARATIONS
        </div>
      </div>

      <div class="text-sm font-bold px-2">
        <div>POLICY NUMBER:</div>
        <div class="pt-2">RENEWAL OF:</div>
        <div class="pt-4">NAMED INSURED:</div>
        <div class="pt-6">MAILING ADDRESS:</div>
      </div>

      <div class="text-sm pt-10 pb-4 px-2">
        <div>
          <span class="font-bold">PRODUCER: </span> UNIVERSAL INSURANCE
          PROGRAMS, LLC
        </div>
        <div>
          <span class="font-bold">MAILING ADDRESS:</span> 1220 EAST ORBORN ROAD,
          PHOENIX, AZ 85014
        </div>
      </div>

      <table class="table w-full">
        <tr class="text-sm">
          <td class="w-20">
            <span class="font-bold px-2">POLICY PERIOD:</span> FROM
          </td>
          <td class="w-20 text-center">TO</td>
          <td class="w-60 text-right px-2">
            AT 12:01 AM STANDARD TIME AT YOUR MAILING ADDRESS SHOWN ABOVE.
          </td>
        </tr>
      </table>

      <div class="text-sm font-bold pt-4 pb-6 px-2">BUSINESS DESCRIPTION:</div>

      <div class="text-md font-bold text-center px-6 pb-6 px-2">
        IN RETURN FOR THE PAYMENT OF THE PREMIUM, AND SUBJECT TO ALL TERMS OF
        THIS POLICY, WE AGREE WITH YOU TO PROVIDE THE INSURANCE AS STATED IN
        THIS POLICY.
      </div>

      <table class="w-full border-2">
        <tr class="text-2sm font-bold">
          <td
            class="text-center py-1"
            style="background-color: rgb(235, 191, 47)"
          >
            THIS POLICY CONSISTS OF THE COVERAGE PARTS FOR WHICH A PREMIUM IS
            INDICATED.
          </td>
        </tr>
        <tr class="text-sm font-bold">
          <td class="py-1 px-2">Professional Liability</td>
        </tr>
        <tr class="text-sm font-bold">
          <td class="py-1 px-2">Employment Practices Liability</td>
        </tr>
        <tr class="text-sm font-bold">
          <td class="py-1 px-2">Commercial Property</td>
        </tr>
        <tr class="text-sm font-bold">
          <td class="py-1 px-2">Commercial Gemeral Liability</td>
        </tr>
        <tr class="text-sm font-bold">
          <td class="py-1 px-2">Employee Theft</td>
        </tr>
        <tr class="text-sm font-bold">
          <td class="py-1 px-2">Cyber Liability</td>
        </tr>
        <tr class="text-2sm font-bold">
          <td class="py-1 px-2">
            TOTAL PREMIUM (including additional premium)
          </td>
        </tr>
        <tr class="text-2xs font-bold">
          <td class="py-1 px-2">Broker Fee</td>
        </tr>
        <tr class="text-2xs font-bold">
          <td class="py-1 px-2">State Tax</td>
        </tr>
        <tr class="text-2xs font-bold">
          <td class="py-1 px-2">Stamping Fee</td>
        </tr>
        <tr class="text-2sm font-bold">
          <td class="py-1 px-2">TOTAL ANNUAL COST</td>
        </tr>
      </table>

      <div class="font-bold text-sm px-2 pt-4">
        OTHER PROVISIONS: Inflation Guard 2%
      </div>
      <div class="font-bold text-sm px-2 pt-4">
        FORMS AND ENDORSEMENTS APPLICABLE TO ALL COVERAGE PATS:
        <span>See Forms Schedule</span>
      </div>

      <div class="text-2xs px-2 pt-6 font-bold">
        NOTE: IF NO ENTRY APPEARS ON THE ABOVE ENDOREMENTS, INFORMATION REQUIRED
        TO
        <p>
          COMPLETE THE FORM WILL BE SHOWN ON THE SUPPLEMENTAL FORM DECLARATION
        </p>
        <p>IMMEDIATELY PRECEDING THE APPLICABLE ENDOREMENT</p>
      </div>

      <div class="text-2xs px-2 pt-6 font-bold">
        THESE DECLARATIONS, IF APPLICABLE, TOGETHER WITH THE COMMON POLICY
        CONDITIONS,
        <p>
          COVERAGE FORM(S) AND ENDORSEMENTS, AND SUPPLEMENTAL FORM
          DECLARATION(S), IF ANY,
        </p>
        <p>
          ISSUED TO FORM A PART THEREOF, COMPLETE THE ABOVE NUMBERED POLICY.
        </p>
      </div>

      <div class="text-2sm px-2 pt-6">UIP 001 06 20</div>
    </form>
  </body>
</html>
